# WaniKani - Kanji
# Generated on August 13, 2016 15:54 PM UTC
# WaniKani to Anki Exporter (http://wanikanitoanki.com)
#key;type;character;meaning;image;onyomi;kunyomi;important_reading;kana;level
k_卵;kanji;卵;egg;;らん;たまご;kunyomi;;32
k_浜;kanji;浜;beach;;ひん;はま;kunyomi;;28
k_七;kanji;七;seven;;しち;なな.*;onyomi;;1
k_謎;kanji;謎;riddle;;None;なぞ;kunyomi;;44
k_二;kanji;二;two;;に;ふた.*;onyomi;;1
k_雇;kanji;雇;employ;;こ;やと.う;onyomi;;39
k_加;kanji;加;add;;か;くわ.える;onyomi;;19
k_潔;kanji;潔;pure;;けつ;いさぎよ.い;onyomi;;28
k_三;kanji;三;three;;さん;み.*;onyomi;;1
k_鳩;kanji;鳩;dove, pigeon;;く;はと;kunyomi;;46
k_山;kanji;山;mountain;;さん;やま;onyomi;;1
k_衆;kanji;衆;populace;;しゅう;None;onyomi;;28
k_値;kanji;値;value;;ち;ね, あたい;kunyomi;;22
k_橋;kanji;橋;bridge;;きょう;はし;kunyomi;;13
k_大;kanji;大;big, large;;たい, だい;おお;onyomi;;1
k_女;kanji;女;woman;;じょ;おんな, め;onyomi;;1
k_芽;kanji;芽;sprout;;が;め;kunyomi;;44
k_販;kanji;販;sell;;はん;None;onyomi;;24
k_巨;kanji;巨;giant;;きょ;None;onyomi;;28
k_排;kanji;排;reject;;はい;None;onyomi;;40
k_替;kanji;替;replace;;たい;か;kunyomi;;25
k_才;kanji;才;genius;;さい;;onyomi;;2
k_煙;kanji;煙;smoke;;えん;けむ.り;onyomi;;18
k_仙;kanji;仙;hermit;;せん;None;onyomi;;39
k_員;kanji;員;member;;いん;;onyomi;;12
k_奪;kanji;奪;rob;;だつ;うば;kunyomi;;39
k_階;kanji;階;floor, story, storey;;かい;;onyomi;;12
k_換;kanji;換;exchange;;かん;か.える;onyomi;;36
k_卓;kanji;卓;table;;たく;None;onyomi;;45
k_右;kanji;右;right;;う, ゆう;みぎ;kunyomi;;2
k_度;kanji;度;degrees, occurrence;;ど, たく;たび;onyomi;;9
k_意;kanji;意;idea;;い;;onyomi;;11
k_拒;kanji;拒;refusal;;きょ;こば.む;onyomi;;39
k_甘;kanji;甘;sweet;;かん;あま;kunyomi;;36
k_牛;kanji;牛;cow;;ぎゅう;うし;onyomi;;3
k_磨;kanji;磨;polish;;ま;みが;kunyomi;;45
k_花;kanji;花;flower;;か, け;はな;kunyomi;;4
k_牙;kanji;牙;fang, tusk;;げ;きば;onyomi;;36
k_公;kanji;公;public;;こう;N/A;onyomi;;3
k_鋼;kanji;鋼;steel;;こう;はがね;onyomi;;39
k_応;kanji;応;respond;;おう;None;onyomi;;22
k_立;kanji;立;stand;;りつ;た.つ;onyomi;;2
k_笛;kanji;笛;flute;;てき;ふえ;onyomi;;19
k_微;kanji;微;delicate;;び;かす.か;onyomi;;28
k_玉;kanji;玉;ball;;ぎょく;たま;kunyomi;;2
k_切;kanji;切;cut;;せつ;き.る;onyomi;;3
k_札;kanji;札;bill, label, note;;さつ;ふだ;onyomi;;7
k_太;kanji;太;fat;;たい;ふと.い;onyomi;;3
k_量;kanji;量;quantity, amount;;りょう;はか.る;onyomi;;24
k_竹;kanji;竹;bamboo;;;たけ;kunyomi;;4
k_寺;kanji;寺;temple;;じ;てら;kunyomi;;15
k_戸;kanji;戸;door;;こ;と;kunyomi;;3
k_貸;kanji;貸;lend;;たい;か;kunyomi;;27
k_婦;kanji;婦;wife;;ふ;None;onyomi;;28
k_逆;kanji;逆;reverse;;ぎゃく;さか.らう;onyomi;;28
k_神;kanji;神;god;;しん;かみ;onyomi;;11
k_少;kanji;少;few, a little;;しょう;すこ.し;onyomi;;3
k_舞;kanji;舞;dance;;ぶ;まい, ま.う;onyomi;;36
k_各;kanji;各;each;;かく;おの;onyomi;;22
k_他;kanji;他;other;;た;ほか;onyomi;;4
k_氷;kanji;氷;ice;;ひょう;こおり;kunyomi;;4
k_肉;kanji;肉;meat;;にく;None;onyomi;;5
k_森;kanji;森;forest, woods;;しん;もり;kunyomi;;8
k_矢;kanji;矢;arrow;;し;や;kunyomi;;3
k_母;kanji;母;mother, mom, mum;;ぼ;はは;kunyomi;;3
k_章;kanji;章;chapter;;しょう;;onyomi;;12
k_皿;kanji;皿;plate, dish;;;さら;kunyomi;;4
k_皮;kanji;皮;skin;;ひ;かわ;kunyomi;;4
k_埼;kanji;埼;cape;;き;さい;kunyomi;;39
k_史;kanji;史;history;;し;None;onyomi;;19
k_飯;kanji;飯;meal, food;;はん;めし;onyomi;;15
k_四;kanji;四;four;;し;よん, よ;kunyomi;;2
k_虫;kanji;虫;insect, bug;;ちゅう, き;むし;kunyomi;;4
k_農;kanji;農;farming, agriculture;;のう;;onyomi;;10
k_休;kanji;休;rest;;きゅう;やす.み;onyomi;;4
k_小;kanji;小;small, little;;しょう;ちい.さい, こ;onyomi;;2
k_手;kanji;手;hand;;しゅ;て;kunyomi;;2
k_資;kanji;資;resources;;し;None;onyomi;;21
k_短;kanji;短;short;;たん;みじか.い;onyomi;;12
k_夏;kanji;夏;summer;;げ, か, が;なつ;kunyomi;;7
k_町;kanji;町;town;;ちょう;まち;onyomi;;4
k_糸;kanji;糸;thread;;し;いと;kunyomi;;4
k_易;kanji;易;easy;;い, えき;やさ.しい;onyomi;;19
k_経;kanji;経;passage of time, pass through, manage;;けい;た.つ, へ.る;onyomi;;20
k_充;kanji;充;allocate;;じゅう;あ.てる, み.たす;onyomi;;39
k_耳;kanji;耳;ear;;じ;みみ;kunyomi;;4
k_例;kanji;例;example;;れい;たと;onyomi;;14
k_不;kanji;不;not;;ふ;;onyomi;;4
k_学;kanji;学;study, learn, learning;;がく;まな.ぶ;onyomi;;5
k_成;kanji;成;become;;せい;な.る;onyomi;;11
k_練;kanji;練;practice;;れん;ね;onyomi;;13
k_万;kanji;万;ten thousand;;まん, ばん;;onyomi;;3
k_若;kanji;若;young;;じゃく;わか, も;kunyomi;;19
k_凍;kanji;凍;frozen;;とう;こお.る, こご.える;onyomi;;28
k_同;kanji;同;same;;どう;おな.じ;onyomi;;5
k_希;kanji;希;wish;;き;まれ;onyomi;;14
k_鳴;kanji;鳴;chirp;;めい;な;kunyomi;;10
k_体;kanji;体;body;;たい;からだ;onyomi;;5
k_声;kanji;声;voice;;せい;こえ;kunyomi;;5
k_湿;kanji;湿;damp;;しつ;しめ.らせる;onyomi;;45
k_協;kanji;協;cooperation;;きょう;None;onyomi;;14
k_西;kanji;西;west;;せい;にし;onyomi;;5
k_目;kanji;目;eye;;もく;め;kunyomi;;2
k_空;kanji;空;sky;;くう;そら, あ, から;onyomi;;5
k_走;kanji;走;run;;そう;はし.る;onyomi;;5
k_亡;kanji;亡;deceased, death;;ぼう;な.く;onyomi;;6
k_収;kanji;収;obtain;;しゅう;おさ.める;onyomi;;23
k_金;kanji;金;gold;;きん;かね;onyomi;;5
k_雨;kanji;雨;rain;;う;あめ, あま;kunyomi;;5
k_谷;kanji;谷;valley;;こく;たに;kunyomi;;5
k_交;kanji;交;mix;;こう;まじ, ま, か;onyomi;;5
k_青;kanji;青;blue;;しょう, せい;あお;onyomi;;5
k_林;kanji;林;forest, woods;;りん;はやし;kunyomi;;5
k_第;kanji;第;ordinal number prefix, ordinal prefix, number;;だい;;onyomi;;12
k_安;kanji;安;relax, cheap;;あん;やす.い;onyomi;;6
k_入;kanji;入;enter;;にゅう;はい.る, い.れる;onyomi;;1
k_判;kanji;判;judge;;はん;None;onyomi;;21
k_括;kanji;括;fasten;;かつ;くく.る;onyomi;;42
k_季;kanji;季;seasons;;き;None;onyomi;;14
k_固;kanji;固;hard;;こ;かた.い;onyomi;;14
k_車;kanji;車;car;;しゃ;くるま;onyomi;;4
k_親;kanji;親;parent;;しん;おや, した.しい;onyomi;;10
k_両;kanji;両;both;;りょう;;onyomi;;6
k_乗;kanji;乗;ride;;じょう;の;kunyomi;;9
k_涙;kanji;涙;teardrop;;るい;なみだ;onyomi;;44
k_集;kanji;集;collect, gather;;しゅう;あつ.まる;onyomi;;10
k_九;kanji;九;nine;;く, きゅう;ここの.*;onyomi;;1
k_父;kanji;父;father, dad;;ふ;ちち;kunyomi;;3
k_勧;kanji;勧;recommend;;かん;すす.める;onyomi;;39
k_違;kanji;違;different;;い;ちが;kunyomi;;24
k_回;kanji;回;times, revolve;;かい;まわ.＊;onyomi;;5
k_知;kanji;知;know;;ち;し.る;onyomi;;6
k_明;kanji;明;bright;;めい;あ, あか.るい;onyomi;;6
k_歩;kanji;歩;walk;;ほ;ある.く;onyomi;;6
k_店;kanji;店;shop, store;;てん;みせ;onyomi;;6
k_周;kanji;周;circumference;;しゅう;まわ.り;onyomi;;14
k_暗;kanji;暗;dark;;あん;くら.い, くれ.る;onyomi;;13
k_権;kanji;権;rights;;けん;None;onyomi;;21
k_科;kanji;科;science;;か;;onyomi;;6
k_犠;kanji;犠;sacrifice;;ぎ;None;onyomi;;40
k_味;kanji;味;flavor, taste, flavour;;み;あじ;onyomi;;11
k_南;kanji;南;south;;なん;みなみ;onyomi;;6
k_謝;kanji;謝;apologize, apologise;;しゃ;あやま.る;onyomi;;13
k_椅;kanji;椅;chair;;い;None;onyomi;;46
k_活;kanji;活;lively;;かつ;;onyomi;;6
k_初;kanji;初;first;;しょ;はじ, はつ, そ, ぞ;onyomi;;11
k_海;kanji;海;sea, ocean;;かい;うみ;onyomi;;6
k_赤;kanji;赤;red;;せき;あか;kunyomi;;4
k_孔;kanji;孔;cavity, hole;;こう;あな;onyomi;;46
k_恋;kanji;恋;romance;;れん;こい;onyomi;;17
k_失;kanji;失;fault;;しつ;うしな.う;onyomi;;7
k_整;kanji;整;arrange, organize;;せい;ととの.*;onyomi;;13
k_必;kanji;必;certain;;ひつ;かなら.ず;onyomi;;7
k_久;kanji;久;long time;;きゅう;ひさ;kunyomi;;3
k_翔;kanji;翔;fly;;しょう;かけ;kunyomi;;45
k_末;kanji;末;end;;まつ;すえ;onyomi;;7
k_校;kanji;校;school;;こう;;onyomi;;7
k_般;kanji;般;generally;;はん;None;onyomi;;36
k_裂;kanji;裂;split;;れつ;さ.*;onyomi;;43
k_家;kanji;家;house, home;;か, け;いえ, や, うち;onyomi;;7
k_紙;kanji;紙;paper;;し;かみ;kunyomi;;7
k_擦;kanji;擦;grate;;さつ;こす, す;onyomi;;43
k_対;kanji;対;versus;;たい;;onyomi;;8
k_魚;kanji;魚;fish;;ぎょ;さかな;onyomi;;7
k_理;kanji;理;reason;;り;ことわり;onyomi;;7
k_鳥;kanji;鳥;bird;;ちょう;とり;onyomi;;7
k_船;kanji;船;boat, ship;;せん;ふね;onyomi;;7
k_週;kanji;週;week;;しゅう;;onyomi;;7
k_用;kanji;用;task, use;;よう;もち.いる;onyomi;;3
k_雪;kanji;雪;snow;;せつ;ゆき;kunyomi;;7
k_行;kanji;行;go;;こう, ぎょう;い.く, おこな.う, ゆ.く;onyomi;;5
k_黄;kanji;黄;yellow;;おう;き;kunyomi;;7
k_君;kanji;君;buddy;;くん;きみ;onyomi;;8
k_幻;kanji;幻;illusion;;げん;まぼろし;onyomi;;17
k_投;kanji;投;throw;;とう;な;kunyomi;;8
k_杯;kanji;杯;cup of liquid, counter for cups;;はい;None;onyomi;;29
k_役;kanji;役;service, duty;;やく;;onyomi;;8
k_布;kanji;布;cloth;;ふ;ぬの;onyomi;;19
k_面;kanji;面;surface, face;;めん;おも, おもて;onyomi;;16
k_作;kanji;作;make;;さく, さ;つく.る;onyomi;;5
k_買;kanji;買;buy;;ばい;か;kunyomi;;8
k_馬;kanji;馬;horse;;ば;うま;onyomi;;8
k_飛;kanji;飛;fly;;ひ;と;onyomi;;20
k_負;kanji;負;lose;;ふ;ま.ける, お.う;onyomi;;9
k_研;kanji;研;sharpen;;けん;と;onyomi;;8
k_島;kanji;島;island;;とう;しま;kunyomi;;12
k_絵;kanji;絵;drawing, painting;;え;;onyomi;;8
k_監;kanji;監;oversee;;かん;None;onyomi;;29
k_楽;kanji;楽;comfort, ease, pleasure;;がく, らく;たの.しい;onyomi;;8
k_映;kanji;映;reflect, reflection;;えい;うつ, は;onyomi;;13
k_話;kanji;話;talk, speak;;わ;はな.す, はなし;onyomi;;8
k_数;kanji;数;count, number, amount;;すう;かぞ.える, かず;onyomi;;8
k_詩;kanji;詩;poem;;し;し;onyomi;;13
k_由;kanji;由;reason;;ゆう;よし, よ.る;onyomi;;7
k_所;kanji;所;place;;しょ;ところ;onyomi;;8
k_停;kanji;停;halt;;てい;None;onyomi;;23
k_酒;kanji;酒;alcohol;;しゅ;さけ, さか;onyomi;;10
k_県;kanji;県;prefecture;;けん;;onyomi;;9
k_又;kanji;又;again;;;また;kunyomi;;2
k_依;kanji;依;reliant, dependant;;い;よ.る;onyomi;;36
k_盗;kanji;盗;steal;;とう;ぬす.む;onyomi;;30
k_深;kanji;深;deep;;しん;ふか.*;onyomi;;12
k_重;kanji;重;heavy;;じゅう, ちょう;おも.い, かさ, え;onyomi;;9
k_倍;kanji;倍;double, times, multiply;;ばい;;onyomi;;12
k_温;kanji;温;warm;;おん;あたた.*;onyomi;;12
k_迫;kanji;迫;urge, compel, coerce;;はく;せま.る;onyomi;;27
k_求;kanji;求;request;;きゅう;もと.める;onyomi;;14
k_項;kanji;項;paragraph;;こう;None;onyomi;;39
k_死;kanji;死;death;;し;し.ぬ;onyomi;;6
k_村;kanji;村;village;;そん;むら;kunyomi;;4
k_銀;kanji;銀;silver;;ぎん;;onyomi;;13
k_速;kanji;速;fast;;そく;はや.い;onyomi;;10
k_名;kanji;名;name, famous;;めい, みょう;な;onyomi;;4
k_鹿;kanji;鹿;deer;;ろく;か, しか;kunyomi;;36
k_人;kanji;人;person;;にん, じん;ひと;onyomi;;1
k_夕;kanji;夕;evening;;せき;ゆう;kunyomi;;2
k_羊;kanji;羊;sheep;;よう;ひつじ;onyomi;;6
k_広;kanji;広;wide;;こう;ひろ;kunyomi;;3
k_遺;kanji;遺;leave behind;;い;のこ.す;onyomi;;36
k_分;kanji;分;part, minute, separate;;ぶん, ふん, ぶ;わ.かる, わ.ける;onyomi;;3
k_住;kanji;住;dwelling, reside, dwell;;じゅう;す.む;onyomi;;8
k_主;kanji;主;master;;しゅ;おも, ぬし;onyomi;;4
k_八;kanji;八;eight;;はち;や.*;onyomi;;1
k_低;kanji;低;low;;てい;ひく.い;onyomi;;11
k_途;kanji;途;route;;と;None;onyomi;;27
k_額;kanji;額;amount, framed picture, forehead;;がく;ひたい;onyomi;;24
k_電;kanji;電;electricity;;でん;;onyomi;;8
k_通;kanji;通;pass through;;つう;とお.る, かよ.う;onyomi;;7
k_見;kanji;見;see;;けん;み;kunyomi;;4
k_友;kanji;友;friend;;ゆう;とも;onyomi;;3
k_帝;kanji;帝;sovereign;;てい;みかど;onyomi;;46
k_係;kanji;係;connection;;けい;かか, かかり;onyomi;;16
k_薄;kanji;薄;dilute;;はく;うす.*;onyomi;;40
k_嵐;kanji;嵐;storm;;None;あらし;kunyomi;;44
k_高;kanji;高;tall, expensive, high;;こう;たか.い;onyomi;;7
k_補;kanji;補;supplement;;ほ;おぎな.う;onyomi;;25
k_露;kanji;露;expose, dew;;ろ, ろう;つゆ;onyomi;;43
k_方;kanji;方;direction, way;;ほう;かた;kunyomi;;3
k_池;kanji;池;pond;;ち;いけ;kunyomi;;5
k_月;kanji;月;moon, month;;げつ, がつ;つき;onyomi;;2
k_雅;kanji;雅;elegant;;が;みや.び;onyomi;;40
k_岐;kanji;岐;branch off;;き, ぎ;None;onyomi;;39
k_好;kanji;好;like;;こう;す.き, この.む;onyomi;;11
k_里;kanji;里;home village, home town, hometown;;り;さと;kunyomi;;5
k_前;kanji;前;front, before;;ぜん;まえ;onyomi;;6
k_技;kanji;技;skill;;ぎ;わざ;onyomi;;14
k_長;kanji;長;long, leader;;ちょう;なが.い;onyomi;;6
k_格;kanji;格;status;;かく;None;onyomi;;14
k_接;kanji;接;adjoin;;せつ;つ.ぐ;onyomi;;26
k_尻;kanji;尻;butt;;;しり;kunyomi;;20
k_気;kanji;気;energy, spirit;;き, け;いき;onyomi;;4
k_反;kanji;反;anti;;はん;;onyomi;;8
k_能;kanji;能;ability;;のう;None;onyomi;;14
k_冒;kanji;冒;dare;;ぼう;おか.す;onyomi;;16
k_物;kanji;物;thing;;ぶつ, もつ;もの;kunyomi;;9
k_星;kanji;星;star;;せい;ほし;kunyomi;;6
k_新;kanji;新;new;;しん;あたら.しい, あら.た, にい;onyomi;;9
k_私;kanji;私;i, private;;し;わたし;onyomi;;14
k_使;kanji;使;use;;し;つか.う;onyomi;;9
k_験;kanji;験;test;;けん;ため, ためし;onyomi;;18
k_勝;kanji;勝;win;;しょう;か.つ;onyomi;;9
k_奇;kanji;奇;odd, strange;;き;None;onyomi;;28
k_予;kanji;予;beforehand;;よ;あらかじ;onyomi;;9
k_答;kanji;答;answer, response, reply;;とう;こた;kunyomi;;8
k_軽;kanji;軽;lightweight, light, light weight;;けい;かる, かろ;kunyomi;;10
k_率;kanji;率;percent, percentage;;りつ, そつ;ひき.いる;onyomi;;20
k_骨;kanji;骨;bone;;こつ;ほね;onyomi;;14
k_泳;kanji;泳;swim;;えい;およ;kunyomi;;9
k_遊;kanji;遊;play;;ゆう;あそ;kunyomi;;30
k_遠;kanji;遠;far;;えん;とお;kunyomi;;16
k_具;kanji;具;tool;;ぐ;;onyomi;;9
k_宣;kanji;宣;proclaim;;せん;のたま.う;onyomi;;33
k_持;kanji;持;hold;;じ;も;kunyomi;;9
k_即;kanji;即;instant;;そく;すなわ.ち;onyomi;;43
k_送;kanji;送;send;;そう;おく.る;onyomi;;9
k_粘;kanji;粘;sticky;;ねん;ねば.る;onyomi;;47
k_設;kanji;設;establish;;せつ;もう.ける;onyomi;;21
k_械;kanji;械;contraption;;かい;かせ;onyomi;;20
k_準;kanji;準;standard;;じゅん;None;onyomi;;23
k_麗;kanji;麗;lovely;;れい;うるわ.しい;onyomi;;28
k_報;kanji;報;news, report;;ほう;むく.いる;onyomi;;18
k_築;kanji;築;construct, build;;ちく;きず.く;onyomi;;15
k_館;kanji;館;public building;;かん;;onyomi;;13
k_卒;kanji;卒;graduate;;そつ;None;onyomi;;14
k_業;kanji;業;business;;ぎょう;;onyomi;;10
k_次;kanji;次;next;;じ;つぎ;onyomi;;6
k_服;kanji;服;clothes, clothing;;ふく;;onyomi;;9
k_談;kanji;談;discuss;;だん;;onyomi;;9
k_囲;kanji;囲;surround;;い;かこ.む;onyomi;;14
k_社;kanji;社;company;;しゃ;やしろ;onyomi;;5
k_美;kanji;美;beauty, beautiful;;び;うつく.しい;onyomi;;9
k_底;kanji;底;bottom;;てい;そこ;kunyomi;;17
k_表;kanji;表;express;;ひょう;あらわ.す, おもて;onyomi;;9
k_模;kanji;模;imitation;;も, ぼ;None;onyomi;;25
k_評;kanji;評;evaluate;;ひょう;None;onyomi;;21
k_荒;kanji;荒;wild;;こう;あ, あら;kunyomi;;42
k_未;kanji;未;not yet;;み;ま.だ, いま.だ, ひつじ;onyomi;;7
k_院;kanji;院;institution;;いん;;onyomi;;10
k_飲;kanji;飲;drink;;いん;の;kunyomi;;10
k_顔;kanji;顔;face;;がん;かお;kunyomi;;10
k_習;kanji;習;learn;;しゅう;なら.う;onyomi;;10
k_音;kanji;音;sound;;おん;おと, ね;onyomi;;5
k_聞;kanji;聞;hear;;ぶん, もん;き.く;onyomi;;10
k_頼;kanji;頼;trust;;らい;たの, たよ;onyomi;;36
k_写;kanji;写;copy;;しゃ;うつ.す, うつ.る;onyomi;;4
k_最;kanji;最;most;;さい;もっと;onyomi;;10
k_転;kanji;転;revolve;;てん;ころ.ぶ;onyomi;;10
k_士;kanji;士;samurai;;し;さむらい;onyomi;;13
k_芯;kanji;芯;wick;;しん;None;onyomi;;47
k_育;kanji;育;nurture, raise;;いく;そだ, はぐく.む;onyomi;;11
k_償;kanji;償;reparation;;しょう;つぐな.う;onyomi;;37
k_了;kanji;了;finish, complete, end;;りょう;;onyomi;;2
k_運;kanji;運;carry, luck;;うん;はこ.ぶ;onyomi;;10
k_致;kanji;致;do;;ち;いた.す;onyomi;;38
k_保;kanji;保;preserve, guarantee;;ほ;たも.つ;onyomi;;16
k_列;kanji;列;row;;れつ, れ;None;onyomi;;15
k_望;kanji;望;hope;;ぼう;のぞ.む;onyomi;;14
k_拾;kanji;拾;pick up;;;ひろ;kunyomi;;11
k_注;kanji;注;pour;;ちゅう;そそ.ぐ, さ.す, つ.ぐ;onyomi;;11
k_仲;kanji;仲;relationship;;ちゅう;なか;kunyomi;;11
k_虚;kanji;虚;void;;きょ, こ;むな.しい	;onyomi;;17
k_児;kanji;児;child;;じ;こ;onyomi;;28
k_御;kanji;御;honorable;;ご;お;onyomi;;39
k_特;kanji;特;special;;とく;;onyomi;;11
k_酎;kanji;酎;sake;;ちゅう, ちゅ;かも.す;onyomi;;41
k_努;kanji;努;toil;;ど;つと.める;onyomi;;11
k_吉;kanji;吉;good luck;;きつ, きち;よし;onyomi;;44
k_超;kanji;超;ultra, super;;ちょう;こ.*;onyomi;;36
k_師;kanji;師;teacher, expert, master;;し;None;onyomi;;23
k_弓;kanji;弓;bow;;きゅう;ゆみ;onyomi;;18
k_訓;kanji;訓;instruction;;くん;よ.む;onyomi;;18
k_退;kanji;退;retreat, reject;;たい;しりぞ.く, ひ, ど, の;onyomi;;27
k_約;kanji;約;promise;;やく;None;onyomi;;14
k_基;kanji;基;foundation;;き;もと;onyomi;;14
k_波;kanji;波;wave;;は;なみ;onyomi;;11
k_会;kanji;会;meet;;かい;あ.う;onyomi;;5
k_移;kanji;移;shift;;い;うつ.*;onyomi;;28
k_欠;kanji;欠;lack;;けつ;か.ける;onyomi;;7
k_危;kanji;危;dangerous;;き;あぶ.ない, あや;onyomi;;16
k_出;kanji;出;exit;;しゅつ;で.る, だ.す;onyomi;;2
k_代;kanji;代;substitute, replacement, period, age;;だい;か, かわ.る, しろ;onyomi;;4
k_鉄;kanji;鉄;iron;;てつ;;onyomi;;10
k_路;kanji;路;road;;ろ;じ, みち;onyomi;;10
k_鼻;kanji;鼻;nose;;び;はな;kunyomi;;17
k_番;kanji;番;number in a series, turn, ordinal number;;ばん;;onyomi;;8
k_任;kanji;任;duty;;にん;まか.せる;onyomi;;21
k_北;kanji;北;north;;ほく;きた;onyomi;;3
k_庭;kanji;庭;garden;;てい;にわ;onyomi;;12
k_術;kanji;術;art;;じゅつ;None;onyomi;;14
k_決;kanji;決;decide, decision;;けつ;き.める;onyomi;;8
k_売;kanji;売;sell;;ばい;う;kunyomi;;5
k_一;kanji;一;one;;いち;ひと.*;onyomi;;1
k_課;kanji;課;section;;か;;onyomi;;13
k_有;kanji;有;have;;ゆう, う;あ.る;onyomi;;6
k_然;kanji;然;nature;;ぜん, ねん;しか, さ;onyomi;;13
k_仕;kanji;仕;doing, do;;し;つか.える;onyomi;;4
k_機;kanji;機;machine;;き;はた;onyomi;;20
k_錬;kanji;錬;tempering;;れん;ね;onyomi;;46
k_動;kanji;動;move;;どう;うご.*;onyomi;;12
k_参;kanji;参;participate;;さん;まい.る;onyomi;;14
k_息;kanji;息;breath;;そく;いき;onyomi;;12
k_根;kanji;根;root;;こん;ね;onyomi;;12
k_商;kanji;商;merchandise;;しょう;あきな.い;onyomi;;12
k_供;kanji;供;servant, companion;;きょう;とも, そな.える;onyomi;;24
k_姉;kanji;姉;older sister, big sister, elder sister;;し;お.ねえ, あね, ねえ;onyomi;;6
k_堅;kanji;堅;solid;;けん;かた;kunyomi;;42
k_童;kanji;童;juvenile;;どう;;onyomi;;12
k_悲;kanji;悲;sad;;ひ;かな;kunyomi;;12
k_笑;kanji;笑;laugh;;しょう;わら, え;kunyomi;;16
k_俺;kanji;俺;i, me;;None;おれ;kunyomi;;44
k_齢;kanji;齢;age;;れい;よわい;onyomi;;38
k_植;kanji;植;plant;;しょく;う.*;onyomi;;12
k_賞;kanji;賞;prize;;しょう;;onyomi;;13
k_棟;kanji;棟;pillar;;とう;None;onyomi;;46
k_尼;kanji;尼;nun;;に;あま;onyomi;;49
k_期;kanji;期;period of time, time period;;き;;onyomi;;12
k_喪;kanji;喪;mourning;;そう;も;onyomi;;42
k_鏡;kanji;鏡;mirror;;きょう;かがみ;kunyomi;;13
k_秋;kanji;秋;autumn, fall;;None;あき;kunyomi;;15
k_塊;kanji;塊;lump;;かい;かたまり;kunyomi;;45
k_席;kanji;席;seat;;せき;None;onyomi;;17
k_岩;kanji;岩;boulder;;がん;いわ;kunyomi;;15
k_六;kanji;六;six;;ろく;む.つ;onyomi;;2
k_帰;kanji;帰;return, return home;;き;かえ;kunyomi;;15
k_返;kanji;返;return;;へん;かえ.る, かえ.す;onyomi;;9
k_塩;kanji;塩;salt;;えん;しお;kunyomi;;17
k_貝;kanji;貝;shellfish, shell, clam;;;かい;kunyomi;;4
k_問;kanji;問;problem;;もん;と, とん;onyomi;;13
k_氏;kanji;氏;family name, last name, surname;;し;うじ;onyomi;;7
k_昼;kanji;昼;noon;;None;ひる;kunyomi;;15
k_甲;kanji;甲;turtle shell, a;;こう, かん;か;kunyomi;;39
k_様;kanji;様;formal name title, formal name ender, manner;;よう;さま;kunyomi;;13
k_射;kanji;射;shoot;;しゃ;い.る, さ.す, う.つ;onyomi;;34
k_綱;kanji;綱;cable;;こう;つな;kunyomi;;42
k_想;kanji;想;concept;;そう;;onyomi;;13
k_寄;kanji;寄;approach;;き;よ.る;onyomi;;29
k_無;kanji;無;nothing;;む, ぶ;な.い;onyomi;;17
k_結;kanji;結;bind, tie;;けつ;むす.ぶ;onyomi;;17
k_果;kanji;果;fruit;;か;くだ, は.たして;onyomi;;17
k_億;kanji;億;hundred million;;おく;;onyomi;;13
k_葉;kanji;葉;leaf, leaves;;;は, ば;kunyomi;;10
k_唇;kanji;唇;lips;;しん;くちびる;kunyomi;;47
k_打;kanji;打;hit;;だ;う, ぶ;kunyomi;;4
k_僚;kanji;僚;colleague;;りょう;None;onyomi;;29
k_痛;kanji;痛;pain;;つう;いた.い;onyomi;;27
k_王;kanji;王;king;;おう;;onyomi;;2
k_石;kanji;石;stone;;せき;いし;kunyomi;;2
k_犬;kanji;犬;dog;;けん;いぬ;kunyomi;;2
k_天;kanji;天;heaven;;てん;あま;onyomi;;2
k_建;kanji;建;build;;けん;た.*;onyomi;;15
k_礼;kanji;礼;thanks;;れい;;onyomi;;4
k_申;kanji;申;say humbly, say, humbly say;;しん;もう;kunyomi;;4
k_界;kanji;界;world;;かい;;onyomi;;9
k_診;kanji;診;diagnose;;しん;み.る;onyomi;;29
k_脅;kanji;脅;threaten;;きょう;おど, おびや.かす;onyomi;;48
k_振;kanji;振;shake, wave;;しん;ふ.る;onyomi;;26
k_飼;kanji;飼;domesticate;;し;か;kunyomi;;32
k_雄;kanji;雄;male, brave;;ゆう;おす;onyomi;;29
k_麦;kanji;麦;wheat;;ばく;むぎ;kunyomi;;5
k_勉;kanji;勉;exertion;;べん;;onyomi;;12
k_角;kanji;角;angle, corner;;かく;かど;onyomi;;5
k_労;kanji;労;labor, labour;;ろう;いたわ.る;onyomi;;11
k_医;kanji;医;medicine;;い;;onyomi;;8
k_発;kanji;発;departure;;はつ;;onyomi;;9
k_戻;kanji;戻;return;;れい;もど;kunyomi;;37
k_熱;kanji;熱;heat, fever;;ねつ;あつ.い;onyomi;;13
k_客;kanji;客;guest;;きゃく;;onyomi;;9
k_漢;kanji;漢;chinese, china;;かん;;onyomi;;10
k_坂;kanji;坂;slope;;はん;さか;kunyomi;;15
k_秒;kanji;秒;second;;びょう;;onyomi;;11
k_批;kanji;批;criticism;;ひ;None;onyomi;;21
k_阪;kanji;阪;heights, slope;;はん;さか;onyomi;;16
k_泣;kanji;泣;cry;;きゅう;な;kunyomi;;15
k_梅;kanji;梅;ume, japanese plum;;ばい;うめ;kunyomi;;17
k_真;kanji;真;reality;;しん;ま;onyomi;;16
k_詳;kanji;詳;detailed;;しょう;くわ.しい;onyomi;;30
k_急;kanji;急;hurry;;きゅう;いそ.ぐ;onyomi;;16
k_待;kanji;待;wait;;たい;ま;kunyomi;;9
k_猫;kanji;猫;cat;;None;ねこ;kunyomi;;15
k_懐;kanji;懐;nostalgia;;かい;なつ;kunyomi;;30
k_軍;kanji;軍;army;;ぐん;None;onyomi;;15
k_典;kanji;典;rule;;てん;None;onyomi;;16
k_府;kanji;府;government;;ふ;None;onyomi;;16
k_市;kanji;市;city;;し;いち;onyomi;;3
k_連;kanji;連;take along;;れん;つ, つら;onyomi;;19
k_検;kanji;検;examine;;けん;None;onyomi;;21
k_英;kanji;英;england, english;;えい;None;onyomi;;15
k_川;kanji;川;river;;せん;かわ;kunyomi;;1
k_聴;kanji;聴;listen;;ちょう;き.く;onyomi;;37
k_喜;kanji;喜;rejoice, delighted, pleased, happy;;き;よろこ;kunyomi;;16
k_力;kanji;力;power, strength;;りょく, りき;ちから;onyomi;;1
k_辞;kanji;辞;quit;;じ;や.める;onyomi;;16
k_信;kanji;信;believe, trust;;しん;しん;onyomi;;15
k_変;kanji;変;change, strange;;へん;か.*;onyomi;;15
k_仏;kanji;仏;buddha;;ぶつ;ほとけ;onyomi;;15
k_取;kanji;取;take;;しゅ;と;kunyomi;;16
k_非;kanji;非;injustice, negative;;ひ;;onyomi;;17
k_弁;kanji;弁;dialect, speech;;べん;None;onyomi;;16
k_式;kanji;式;ritual, ceremony, equation;;しき;;onyomi;;15
k_是;kanji;是;absolutely;;ぜ;None;onyomi;;17
k_証;kanji;証;evidence, proof;;しょう;あかし;onyomi;;16
k_識;kanji;識;discerning, discriminating, know;;しき;None;onyomi;;17
k_寒;kanji;寒;cold;;かん;さむ;kunyomi;;12
k_的;kanji;的;target, al, ~al, like, ~like;;てき;まと;onyomi;;14
k_門;kanji;門;gates, gate;;もん;None;onyomi;;16
k_汽;kanji;汽;steam;;き;None;onyomi;;18
k_官;kanji;官;government;;かん;None;onyomi;;17
k_辱;kanji;辱;humiliate;;じょく;はずかし.める;onyomi;;48
k_後;kanji;後;behind, after, back, rear;;ご, こう;うし.ろ, あと, のち;onyomi;;6
k_誕;kanji;誕;birth;;たん;None;onyomi;;22
k_養;kanji;養;foster;;よう;やしな.う;onyomi;;13
k_緑;kanji;緑;green;;りょく;みどり;kunyomi;;13
k_湾;kanji;湾;gulf;;わん;None;onyomi;;37
k_残;kanji;残;remainder;;ざん;のこ.*;onyomi;;14
k_雰;kanji;雰;atmosphere;;ふん;None;onyomi;;14
k_凶;kanji;凶;villain;;きょう;None;onyomi;;45
k_司;kanji;司;director;;し;つかさど.る;onyomi;;15
k_妥;kanji;妥;gentle;;だ;None;onyomi;;14
k_国;kanji;国;country;;こく;くに;onyomi;;6
k_法;kanji;法;method, law;;ほう;None;onyomi;;15
k_束;kanji;束;bundle;;そく;たば;onyomi;;14
k_折;kanji;折;fold, bend;;せつ;お.る;onyomi;;14
k_材;kanji;材;lumber, timber;;ざい;None;onyomi;;14
k_毒;kanji;毒;poison;;どく;None;onyomi;;15
k_革;kanji;革;leather;;かく;かわ;onyomi;;23
k_昨;kanji;昨;previous, yesterday;;さく;None;onyomi;;15
k_黒;kanji;黒;black;;こく;くろ.い;onyomi;;7
k_浴;kanji;浴;bathe;;よく;あ;kunyomi;;16
k_晩;kanji;晩;night, evening;;ばん;;onyomi;;15
k_険;kanji;険;risky, steep;;けん;けわ.しい;onyomi;;16
k_比;kanji;比;compare;;ひ;くら.べる;onyomi;;19
k_因;kanji;因;cause;;いん;よ;onyomi;;17
k_色;kanji;色;color, colour;;しき, しょく;いろ;kunyomi;;5
k_喫;kanji;喫;consume;;きつ;の.む;onyomi;;18
k_順;kanji;順;order, sequence;;じゅん;None;onyomi;;19
k_節;kanji;節;season;;せつ;ふし;onyomi;;19
k_財;kanji;財;wealth;;さい, ざい;None;onyomi;;19
k_進;kanji;進;advance;;しん;すす.む;onyomi;;10
k_句;kanji;句;paragraph;;く;None;onyomi;;18
k_僧;kanji;僧;priest, monk;;そう;None;onyomi;;18
k_閥;kanji;閥;clique, clan;;ばつ;None;onyomi;;19
k_狩;kanji;狩;hunt;;しゅ;か;kunyomi;;45
k_像;kanji;像;statue, image;;ぞう;;onyomi;;13
k_敵;kanji;敵;enemy;;てき;かな.う, かたき;onyomi;;21
k_舌;kanji;舌;tongue;;ぜつ;した;kunyomi;;19
k_際;kanji;際;occasion;;さい;きわ;onyomi;;21
k_胸;kanji;胸;chest;;きょう;むね;kunyomi;;18
k_洗;kanji;洗;wash;;せん;あら.う;onyomi;;18
k_宙;kanji;宙;mid air;;ちゅう;None;onyomi;;19
k_殺;kanji;殺;kill;;さつ;ころ.す;onyomi;;13
k_混;kanji;混;mix;;こん;ま.*;onyomi;;19
k_暴;kanji;暴;violence;;ぼう;あば.れる;onyomi;;19
k_団;kanji;団;group;;だん, とん;None;onyomi;;19
k_履;kanji;履;boots;;り;は.く;onyomi;;19
k_忙;kanji;忙;busy;;ぼう;いそが;kunyomi;;19
k_達;kanji;達;attain, plural;;たつ;たち;onyomi;;18
k_種;kanji;種;kind, type;;しゅ;たね, ぐさ;onyomi;;18
k_脳;kanji;脳;brain;;のう;;onyomi;;18
k_類;kanji;類;type, category, kind;;るい;たぐ.い;onyomi;;18
k_可;kanji;可;possible;;か;None;onyomi;;18
k_豪;kanji;豪;luxurious;;ごう;None;onyomi;;31
k_忘;kanji;忘;forget;;ぼう;わす.れる;onyomi;;18
k_号;kanji;号;number;;ごう;;onyomi;;4
k_企;kanji;企;plan;;き;くわだ.てる;onyomi;;21
k_得;kanji;得;acquire;;とく;え.る, う.る;onyomi;;19
k_提;kanji;提;present, submit;;てい;;onyomi;;22
k_探;kanji;探;look for, search for;;たん;さが.す, さぐ.る;onyomi;;31
k_坊;kanji;坊;monk;;ぼう;None;onyomi;;22
k_頑;kanji;頑;stubborn;;がん;None;onyomi;;14
k_困;kanji;困;distressed, troubled;;こん;こま;kunyomi;;19
k_善;kanji;善;morally good, good;;ぜん;ぜん;onyomi;;19
k_災;kanji;災;disaster;;さい;わざわ.い;onyomi;;20
k_自;kanji;自;self;;じ, し;;onyomi;;5
k_級;kanji;級;rank, grade, level;;きゅう;;onyomi;;11
k_責;kanji;責;blame;;せき;せ.める;onyomi;;21
k_増;kanji;増;increase;;ぞう;ふ.える, ふ.やす, ま.す;onyomi;;21
k_欧;kanji;欧;europe;;おう;None;onyomi;;29
k_居;kanji;居;alive;;きょ;い;onyomi;;25
k_慮;kanji;慮;consider;;りょ;おもんぱく, おもんぱか;onyomi;;38
k_在;kanji;在;exist;;ざい;None;onyomi;;20
k_律;kanji;律;law;;りつ;None;onyomi;;23
k_嫌;kanji;嫌;dislike;;けん;いや, きら.い;onyomi;;20
k_象;kanji;象;elephant, phenomenon;;しょう, ぞう;None;onyomi;;24
k_枚;kanji;枚;flat objects counter, flat object, counter for flat objects;;まい;None;onyomi;;18
k_妙;kanji;妙;strange;;みょう;たえ.なる;onyomi;;28
k_妻;kanji;妻;wife;;さい;つま;onyomi;;20
k_圧;kanji;圧;pressure;;あつ;None;onyomi;;20
k_間;kanji;間;interval, interval of time, time interval;;かん, けん;あいだ, ま;onyomi;;8
k_外;kanji;外;outside;;がい;そと, はず;onyomi;;3
k_挙;kanji;挙;raise;;きょ;あ.がる;onyomi;;21
k_獣;kanji;獣;beast, animal;;じゅう;けもの;onyomi;;26
k_徴;kanji;徴;indication, sign;;ちょう;None;onyomi;;26
k_倒;kanji;倒;overthrow, collapse;;とう;たお.す;onyomi;;20
k_裕;kanji;裕;abundant, plentiful;;ゆう;None;onyomi;;20
k_冊;kanji;冊;books counter, books, counter for books, volumes counter, volumes, counter for volumes;;さつ;None;onyomi;;19
k_務;kanji;務;task;;む;つと.める;onyomi;;21
k_件;kanji;件;matter, affair;;けん;None;onyomi;;21
k_総;kanji;総;whole;;そう;;onyomi;;21
k_岡;kanji;岡;hill;;None;おか;kunyomi;;21
k_議;kanji;議;deliberation, discussion;;ぎ;None;onyomi;;20
k_穴;kanji;穴;hole, cave;;けつ;あな;kunyomi;;20
k_守;kanji;守;protect;;す, しゅ;まも.る, もり;onyomi;;16
k_被;kanji;被;incur;;ひ;かぶ.る;onyomi;;20
k_銃;kanji;銃;gun;;じゅう;None;onyomi;;39
k_徒;kanji;徒;junior, follower;;と;None;onyomi;;19
k_遣;kanji;遣;dispatch;;けん;つか.う, や.る;onyomi;;37
k_質;kanji;質;quality;;しつ, しち;None;onyomi;;24
k_害;kanji;害;damage, injury, harm;;がい;None;onyomi;;20
k_疑;kanji;疑;doubt;;ぎ;うたが.う;onyomi;;13
k_冗;kanji;冗;superfluous, unnecessary, uselessness;;じょう;None;onyomi;;16
k_引;kanji;引;pull;;いん;ひ;kunyomi;;3
k_警;kanji;警;warn, admonish;;けい;None;onyomi;;17
k_静;kanji;静;quiet;;せい;しず.か;onyomi;;18
k_闇;kanji;闇;darkness;;あん, おん;やみ;kunyomi;;48
k_抗;kanji;抗;confront;;こう;あらが.う;onyomi;;37
k_旅;kanji;旅;trip, travel;;りょ;たび;onyomi;;12
k_臨;kanji;臨;look to;;りん;のぞ.む;onyomi;;37
k_稚;kanji;稚;immature;;ち;None;onyomi;;28
k_借;kanji;借;borrow;;しゃく;か.りる;onyomi;;18
k_禅;kanji;禅;zen, zen buddhism;;ぜん;None;onyomi;;18
k_焼;kanji;焼;bake, cook, burn;;しょう;や;kunyomi;;18
k_論;kanji;論;theory;;ろん;None;onyomi;;20
k_罪;kanji;罪;guilt;;ざい;つみ;onyomi;;20
k_難;kanji;難;difficult;;なん;むずか.しい;onyomi;;20
k_箸;kanji;箸;chopsticks;;ちゃく;はし;kunyomi;;47
k_塁;kanji;塁;base, baseball base;;るい;None;onyomi;;37
k_含;kanji;含;include;;がん;ふく.む;onyomi;;25
k_撃;kanji;撃;attack;;げき;う.つ;onyomi;;28
k_博;kanji;博;exhibition, gambling;;はく, ばく;None;onyomi;;28
k_認;kanji;認;recognize, recognise;;にん;みと.める;onyomi;;21
k_置;kanji;置;put;;ち;お.く;onyomi;;22
k_等;kanji;等;equal;;とう;ひと.しい, など;onyomi;;18
k_製;kanji;製;manufacture;;せい;None;onyomi;;24
k_録;kanji;録;record;;ろく;None;onyomi;;28
k_局;kanji;局;bureau, department;;きょく;;onyomi;;8
k_修;kanji;修;discipline;;しゅう;おさ.まる;onyomi;;28
k_案;kanji;案;plan;;あん;None;onyomi;;22
k_清;kanji;清;pure;;せい, しょう;きよ.い;onyomi;;28
k_円;kanji;円;yen, round, circle;;えん;まる.い;onyomi;;2
k_央;kanji;央;central, center, centre;;おう;;onyomi;;4
k_荷;kanji;荷;luggage;;か;に;kunyomi;;16
k_装;kanji;装;attire;;そう, しょう;よそお.う;onyomi;;33
k_券;kanji;券;ticket;;けん;None;onyomi;;28
k_勢;kanji;勢;force;;せい;いきお.い;onyomi;;22
k_袋;kanji;袋;sack;;たい;ふくろ;kunyomi;;42
k_腰;kanji;腰;waist;;よう;こし;kunyomi;;24
k_届;kanji;届;deliver;;None;とど;kunyomi;;24
k_営;kanji;営;manage;;えい;いとな.む;onyomi;;22
k_陣;kanji;陣;army base;;じん;None;onyomi;;37
k_統;kanji;統;unite;;とう;す.べる;onyomi;;22
k_愛;kanji;愛;love;;あい;まな;onyomi;;17
k_廃;kanji;廃;obsolete;;はい;すた;onyomi;;36
k_肩;kanji;肩;shoulder;;けん;かた;kunyomi;;24
k_庁;kanji;庁;agency, government office;;ちょう;None;onyomi;;24
k_型;kanji;型;model, type;;けい;かた;onyomi;;24
k_旬;kanji;旬;in season, time of month, season;;しゅん, じゅん;None;onyomi;;37
k_載;kanji;載;publish;;さい;の.せる, の.る;onyomi;;24
k_毎;kanji;毎;every;;まい;ごと;onyomi;;5
k_益;kanji;益;benefit;;えき;None;onyomi;;28
k_濃;kanji;濃;thick;;のう;こ.い;onyomi;;27
k_管;kanji;管;pipe;;かん;くだ;onyomi;;24
k_視;kanji;視;look at;;し;None;onyomi;;24
k_差;kanji;差;distinction;;さ;さ;onyomi;;24
k_上;kanji;上;above, up, over;;じょう;うえ, あ, のぼ, うわ;onyomi;;1
k_部;kanji;部;part, department, club;;ぶ;へ;onyomi;;9
k_精;kanji;精;spirit;;せい;None;onyomi;;28
k_境;kanji;境;boundary;;きょう;さかい;onyomi;;24
k_程;kanji;程;extent;;てい;ほど;onyomi;;28
k_武;kanji;武;military;;ぶ;たけ;onyomi;;24
k_民;kanji;民;peoples, people, nation;;みん;たみ;onyomi;;7
k_競;kanji;競;compete;;きょう;きそ.*;onyomi;;11
k_述;kanji;述;mention;;じゅつ;の.べる;onyomi;;24
k_環;kanji;環;loop;;かん;None;onyomi;;24
k_憲;kanji;憲;constitution;;けん;None;onyomi;;28
k_裁;kanji;裁;judge;;さい;さば.く, た.つ;onyomi;;23
k_粉;kanji;粉;powder;;ふん;こな, こ;onyomi;;31
k_京;kanji;京;capital;;きょう;みやこ;onyomi;;6
k_態;kanji;態;appearance;;たい;わざ;onyomi;;22
k_傘;kanji;傘;umbrella;;さん;かさ;kunyomi;;28
k_展;kanji;展;expand;;てん;のぶ, のび;onyomi;;24
k_況;kanji;況;condition;;きょう;None;onyomi;;25
k_鐘;kanji;鐘;bell;;しょう;かね;onyomi;;45
k_影;kanji;影;shadow;;えい;かげ;onyomi;;25
k_鬼;kanji;鬼;demon;;き;おに;onyomi;;23
k_施;kanji;施;carry out;;し;ほどこ.す;onyomi;;23
k_兆;kanji;兆;omen;;ちょう;None;onyomi;;37
k_渉;kanji;渉;ford;;しょう;わた.る;onyomi;;17
k_身;kanji;身;somebody, someone, body;;しん;み;onyomi;;8
k_割;kanji;割;divide;;かつ;わり, わ;kunyomi;;23
k_口;kanji;口;mouth;;こう, く;くち;onyomi;;1
k_崎;kanji;崎;cape;;き;さき;kunyomi;;23
k_限;kanji;限;limit;;げん;かぎ.る;onyomi;;25
k_護;kanji;護;defend;;ご;None;onyomi;;23
k_規;kanji;規;standard;;き;None;onyomi;;23
k_胃;kanji;胃;stomach;;い;None;onyomi;;27
k_沿;kanji;沿;run alongside;;えん;そ.う;onyomi;;34
k_側;kanji;側;side;;そく;がわ, そば;kunyomi;;17
k_捕;kanji;捕;catch;;ほ;つか.まる, とら.える;onyomi;;25
k_景;kanji;景;scene;;けい;None;onyomi;;25
k_秀;kanji;秀;excel;;しゅう;ひい.でる;onyomi;;23
k_宅;kanji;宅;house, home;;たく;None;onyomi;;23
k_呼;kanji;呼;call;;こ;よ;kunyomi;;23
k_追;kanji;追;follow, chase;;つい;お;kunyomi;;11
k_幹;kanji;幹;tree trunk;;かん;みき;onyomi;;23
k_張;kanji;張;stretch;;ちょう;は.る;onyomi;;23
k_現;kanji;現;present time, present;;げん;あらわ.*;onyomi;;23
k_沢;kanji;沢;swamp;;たく;さわ;onyomi;;23
k_掛;kanji;掛;hang;;がい;か;kunyomi;;25
k_針;kanji;針;needle;;しん;はり;kunyomi;;26
k_逮;kanji;逮;apprehend;;たい;None;onyomi;;25
k_抜;kanji;抜;extract;;ばつ, はつ, はい;ぬ;kunyomi;;25
k_則;kanji;則;rule;;そく;のっと.る;onyomi;;23
k_訟;kanji;訟;lawsuit;;しょう;None;onyomi;;25
k_足;kanji;足;foot, leg, sufficient;;そく;あし, た.りる;onyomi;;4
k_乾;kanji;乾;dry;;かん;かわ, ほ;onyomi;;29
k_横;kanji;横;side;;おう;よこ;kunyomi;;10
k_城;kanji;城;castle;;じょう;しろ;kunyomi;;23
k_伺;kanji;伺;pay respects;;し;うかが;kunyomi;;41
k_看;kanji;看;watch over;;かん;None;onyomi;;23
k_鮮;kanji;鮮;fresh;;せん;あざ.やか;onyomi;;25
k_契;kanji;契;pledge;;けい;None;onyomi;;37
k_株;kanji;株;stocks, shares;;しゅ;かぶ;kunyomi;;24
k_怪;kanji;怪;suspicious;;かい, け;あや.しい;onyomi;;26
k_拝;kanji;拝;worship;;はい;おが.む;onyomi;;34
k_属;kanji;属;belong;;ぞく;None;onyomi;;25
k_慣;kanji;慣;accustomed;;かん;な.れる;onyomi;;25
k_絞;kanji;絞;strangle;;こう;し, しぼ;onyomi;;25
k_品;kanji;品;product, article, goods, products;;ひん;しな;onyomi;;16
k_捜;kanji;捜;search;;そう;さが.す;onyomi;;25
k_触;kanji;触;touch;;しょく;さわ.る, ふ.れる;onyomi;;24
k_選;kanji;選;choose;;せん;えら.ぶ;onyomi;;13
k_古;kanji;古;old;;こ;ふる.い;onyomi;;3
k_個;kanji;個;individual;;こ;None;onyomi;;20
k_漁;kanji;漁;fishing;;ぎょ, りょう;あさ.る;onyomi;;37
k_突;kanji;突;stab, thrust;;とつ;つ.く;onyomi;;26
k_今;kanji;今;now;;こん;いま;onyomi;;3
k_複;kanji;複;duplicate;;ふく;None;onyomi;;32
k_図;kanji;図;diagram;;ず, と;え, はか.る;onyomi;;5
k_台;kanji;台;machine;;だい, たい;;onyomi;;3
k_心;kanji;心;heart;;しん;こころ;onyomi;;3
k_頻;kanji;頻;frequent;;ひん;しき.りに;onyomi;;40
k_生;kanji;生;life;;せい, しょう;い.きる, なま, う.* なま, は, き;onyomi;;3
k_事;kanji;事;action, matter, thing;;じ;こと, つか;onyomi;;9
k_刀;kanji;刀;sword, katana;;とう;かたな;onyomi;;2
k_五;kanji;五;five;;ご;いつ.つ;onyomi;;2
k_午;kanji;午;noon;;ご;;onyomi;;3
k_語;kanji;語;language;;ご;かた.る;onyomi;;10
k_解;kanji;解;untie, solve;;かい;と.く, と.ける;onyomi;;21
k_常;kanji;常;normal, ordinary;;じょう;つね;onyomi;;17
k_義;kanji;義;righteousness;;ぎ;None;onyomi;;21
k_元;kanji;元;origin;;げん, がん;もと;onyomi;;3
k_合;kanji;合;suit, fit, join;;ごう, がっ;あ, あい;kunyomi;;8
k_審;kanji;審;judge;;しん;None;onyomi;;21
k_済;kanji;済;come to an end;;さい;す.ます, す.む;onyomi;;21
k_澄;kanji;澄;lucidity;;ちょう;す.*;onyomi;;45
k_援;kanji;援;aid, assist;;えん;None;onyomi;;22
k_委;kanji;委;committee;;い;None;onyomi;;21
k_過;kanji;過;surpass;;か;す.ぎ, あやま;onyomi;;22
k_異;kanji;異;differ;;い;こと.*;onyomi;;33
k_策;kanji;策;plan;;さく;さく;onyomi;;22
k_吸;kanji;吸;suck, inhale;;きゅう;す.う;onyomi;;22
k_藤;kanji;藤;wisteria;;とう, どう;ふじ;kunyomi;;22
k_菌;kanji;菌;bacteria;;きん;None;onyomi;;45
k_縁;kanji;縁;edge;;えん, ねん;ふち;onyomi;;44
k_岸;kanji;岸;coast, shore;;がん;きし;onyomi;;11
k_観;kanji;観;view;;かん;み.る;onyomi;;22
k_領;kanji;領;territory;;りょう;None;onyomi;;22
k_秘;kanji;秘;secret;;ひ;ひ.める;onyomi;;32
k_千;kanji;千;thousand;;せん;ち;onyomi;;2
k_韓;kanji;韓;korea;;かん;None;onyomi;;29
k_座;kanji;座;sit, seat;;ざ;すわ.る;onyomi;;18
k_優;kanji;優;superior, gentle;;ゆう;やさ.しい;onyomi;;23
k_輸;kanji;輸;transport;;ゆ;None;onyomi;;24
k_隠;kanji;隠;hide;;いん;かく.*;onyomi;;25
k_豊;kanji;豊;plentiful;;ほう;ゆた.か;onyomi;;25
k_祝;kanji;祝;celebrate;;しゅく;いわ.う;onyomi;;24
k_奥;kanji;奥;interior;;おう;おく;kunyomi;;38
k_眠;kanji;眠;sleep;;みん;ねむ.*;onyomi;;27
k_迷;kanji;迷;astray;;めい;まよ.う;onyomi;;27
k_極;kanji;極;extreme;;きょく, ごく;きわ.める;onyomi;;27
k_症;kanji;症;symptom;;しょう;None;onyomi;;27
k_閣;kanji;閣;the cabinet, cabinet;;かく;None;onyomi;;29
k_仮;kanji;仮;temporary;;か;かり;onyomi;;9
k_給;kanji;給;salary;;きゅう;たま.う;onyomi;;27
k_刑;kanji;刑;punish;;けい;None;onyomi;;37
k_端;kanji;端;edge;;たん;はし;onyomi;;27
k_盾;kanji;盾;shield;;じゅん;たて;onyomi;;48
k_再;kanji;再;again;;さ, さい;ふたた.び;onyomi;;26
k_悪;kanji;悪;bad, evil;;あく, お;わる.い;onyomi;;12
k_就;kanji;就;settle in;;しゅう;つ.く;onyomi;;27
k_奏;kanji;奏;play music;;そう;かな.でる;onyomi;;38
k_都;kanji;都;metropolis;;と, つ;みやこ;onyomi;;12
k_織;kanji;織;weave;;しき, しょく;お.る;onyomi;;27
k_障;kanji;障;hinder;;しょう;さわ.る;onyomi;;26
k_汁;kanji;汁;soup;;じゅう;しる;onyomi;;35
k_男;kanji;男;man;;だん;おとこ;onyomi;;4
k_筆;kanji;筆;writing brush;;ひつ;ふで;onyomi;;26
k_較;kanji;較;contrast;;かく;None;onyomi;;26
k_河;kanji;河;river;;か;かわ;onyomi;;26
k_菓;kanji;菓;cake;;か;None;onyomi;;26
k_刺;kanji;刺;stab;;し;さ.*;onyomi;;26
k_励;kanji;励;encourage;;れい;はげ.*;onyomi;;26
k_字;kanji;字;letter, character, symbol;;じ;;onyomi;;4
k_締;kanji;締;tighten;;てい;し;onyomi;;27
k_怖;kanji;怖;scary;;ふ;こわ.*;onyomi;;29
k_系;kanji;系;lineage;;けい;None;onyomi;;30
k_烈;kanji;烈;violent, intense;;れつ;はげ.しい;onyomi;;29
k_猛;kanji;猛;fierce;;もう;None;onyomi;;29
k_版;kanji;版;edition;;はん;None;onyomi;;30
k_肥;kanji;肥;obese;;ひ;こ.える, こえ;onyomi;;25
k_適;kanji;適;suitable;;てき;None;onyomi;;30
k_貧;kanji;貧;poor;;びん, ひん;まず.しい;onyomi;;30
k_債;kanji;債;debt;;さい;None;onyomi;;36
k_延;kanji;延;prolong;;えん;のば.す, の.びる;onyomi;;30
k_略;kanji;略;abbreviation, abbreviate;;りゃく;りゃく.す;onyomi;;29
k_流;kanji;流;stream;;りゅう, る;なが.*;onyomi;;12
k_越;kanji;越;go beyond;;えつ;こ.*;onyomi;;30
k_献;kanji;献;offer;;けん, こん;たてまつ.る;onyomi;;36
k_符;kanji;符;token;;ふ;None;onyomi;;30
k_娘;kanji;娘;daughter;;None;むすめ;kunyomi;;29
k_宗;kanji;宗;religion;;しゅう;None;onyomi;;29
k_占;kanji;占;fortune, occupy;;せん;うらな.い, しめる;onyomi;;26
k_婚;kanji;婚;marriage;;こん;None;onyomi;;30
k_著;kanji;著;author;;ちょ;いちじる.しい, あらわ.す;onyomi;;33
k_江;kanji;江;inlet, bay;;こう;え;kunyomi;;29
k_促;kanji;促;urge;;そく;うなが.す;onyomi;;29
k_催;kanji;催;sponsor;;さい;もよお.す;onyomi;;29
k_宴;kanji;宴;banquet;;えん;うたげ;onyomi;;29
k_督;kanji;督;coach;;とく;None;onyomi;;29
k_彼;kanji;彼;he;;ひ;かれ, かの;kunyomi;;35
k_詰;kanji;詰;stuffed;;きつ, きち;つ, づ;kunyomi;;29
k_臣;kanji;臣;servant, retainer;;しん, じん;None;onyomi;;29
k_旗;kanji;旗;flag;;き;はた;onyomi;;30
k_押;kanji;押;push;;おう;お;kunyomi;;30
k_渇;kanji;渇;thirst;;かつ;かわ;kunyomi;;30
k_魅;kanji;魅;alluring;;み;None;onyomi;;30
k_快;kanji;快;pleasant;;かい;こころよ.い;onyomi;;30
k_照;kanji;照;illuminate;;しょう;て.*;onyomi;;30
k_覧;kanji;覧;look at;;らん;None;onyomi;;30
k_白;kanji;白;white;;はく;しろ, しら;onyomi;;2
k_昇;kanji;昇;ascend;;しょう;のぼ.る;onyomi;;27
k_飾;kanji;飾;decorate;;しょく;かざ.る;onyomi;;30
k_激;kanji;激;fierce, violent;;げき;はげ.しい;onyomi;;26
k_枕;kanji;枕;pillow;;しん;まくら;kunyomi;;30
k_撮;kanji;撮;photograph, photo;;さつ;と.る;onyomi;;30
k_繁;kanji;繁;overgrown;;はん;しげ.*;onyomi;;40
k_貯;kanji;貯;savings;;ちょ;たくわ.える;onyomi;;26
k_創;kanji;創;create;;そう;None;onyomi;;26
k_往;kanji;往;depart;;おう;None;onyomi;;26
k_造;kanji;造;create;;ぞう;つく.る;onyomi;;26
k_故;kanji;故;circumstance, reason;;こ;ゆえ;onyomi;;26
k_厚;kanji;厚;thick;;こう;あつ;kunyomi;;20
k_屈;kanji;屈;yield;;くつ;かが;onyomi;;27
k_惑;kanji;惑;misguided;;わく;まど.う;onyomi;;27
k_悩;kanji;悩;worry;;のう;なや;kunyomi;;27
k_睡;kanji;睡;drowsy;;すい;None;onyomi;;27
k_復;kanji;復;restore;;ふく;None;onyomi;;26
k_独;kanji;独;alone;;どく;ひと.り;onyomi;;26
k_受;kanji;受;accept, receive;;じゅ;う;kunyomi;;9
k_消;kanji;消;extinguish;;しょう;き.*, け.*;onyomi;;12
k_令;kanji;令;orders;;れい;;onyomi;;11
k_専;kanji;専;specialty;;せん;もっぱ.ら;onyomi;;16
k_暑;kanji;暑;hot, hot weather;;しょ;あつ;kunyomi;;12
k_付;kanji;付;attach;;ふ;つ;kunyomi;;7
k_早;kanji;早;early, fast, quick;;そう;はや.い, さ;onyomi;;4
k_陽;kanji;陽;sunshine, sunlight;;よう;ひ;onyomi;;12
k_蓄;kanji;蓄;amass;;ちく;たくわ.える;onyomi;;48
k_単;kanji;単;simple;;たん;None;onyomi;;15
k_段;kanji;段;steps, stairs;;だん;None;onyomi;;27
k_街;kanji;街;street;;がい, かい;まち;onyomi;;29
k_盤;kanji;盤;tray;;ばん;ばん;onyomi;;38
k_板;kanji;板;board;;はん;いた;onyomi;;29
k_添;kanji;添;append;;てん;そ.える;onyomi;;29
k_米;kanji;米;rice, america;;べい, まい; こめ;onyomi;;5
k_請;kanji;請;request;;せい, しん, しょう;う.ける, こ.う;onyomi;;29
k_索;kanji;索;search;;さく;None;onyomi;;29
k_緊;kanji;緊;tense;;きん;None;onyomi;;29
k_半;kanji;半;half;;はん;なか.ば;onyomi;;3
k_幼;kanji;幼;infancy, child;;よう;おさな.い;onyomi;;28
k_簿;kanji;簿;record book;;ぼ;None;onyomi;;50
k_酢;kanji;酢;vinegar;;None;す;kunyomi;;35
k_浮;kanji;浮;float;;ふ;う, うわ;kunyomi;;30
k_融;kanji;融;dissolve;;ゆう;None;onyomi;;31
k_既;kanji;既;previously;;き;すで;onyomi;;31
k_健;kanji;健;healthy;;けん;None;onyomi;;27
k_嫁;kanji;嫁;bride;;か;よめ, とつ;kunyomi;;45
k_編;kanji;編;knit;;へん;あ.む;onyomi;;31
k_粋;kanji;粋;stylish;;すい;いき;onyomi;;34
k_棒;kanji;棒;pole, rod, wooden pole;;ぼう;ぼう;onyomi;;31
k_与;kanji;与;give;;よ;あた.える;onyomi;;25
k_華;kanji;華;showy;;か;はな;onyomi;;31
k_普;kanji;普;normal;;ふ;None;onyomi;;31
k_誘;kanji;誘;invite;;ゆう;さそ.う;onyomi;;27
k_鑑;kanji;鑑;model;;かん;None;onyomi;;31
k_除;kanji;除;exclude;;じょ;のぞ.く;onyomi;;31
k_幾;kanji;幾;how many, how much;;き;いく;kunyomi;;31
k_聖;kanji;聖;holy;;せい;None;onyomi;;34
k_来;kanji;来;come, next;;らい;く.る;onyomi;;5
k_倉;kanji;倉;warehouse;;そう;くら;onyomi;;31
k_孫;kanji;孫;grandchild;;そん;まご;onyomi;;31
k_径;kanji;径;diameter;;けい;None;onyomi;;31
k_舎;kanji;舎;cottage;;しゃ;None;onyomi;;35
k_隊;kanji;隊;squad;;たい;None;onyomi;;28
k_嘆;kanji;嘆;sigh;;たん;なげ.く;onyomi;;31
k_尋;kanji;尋;inquire;;じん;たず.ねる;onyomi;;31
k_討;kanji;討;chastise;;とう;None;onyomi;;26
k_迎;kanji;迎;welcome;;げい;むか.える;onyomi;;32
k_壊;kanji;壊;break;;かい;こわ.*;onyomi;;29
k_磁;kanji;磁;magnet;;じ;None;onyomi;;34
k_驚;kanji;驚;surprised;;きょう;おどろ.*;onyomi;;31
k_帯;kanji;帯;belt;;たい;おび;onyomi;;31
k_散;kanji;散;scatter;;さん;ち.*;onyomi;;31
k_貨;kanji;貨;freight;;か;None;onyomi;;31
k_筋;kanji;筋;muscle, tendon;;きん;すじ;onyomi;;33
k_脈;kanji;脈;vein;;みゃく;None;onyomi;;31
k_近;kanji;近;near, close;;きん;ちか.い;onyomi;;5
k_銅;kanji;銅;copper;;どう;あかがね;onyomi;;35
k_酔;kanji;酔;drunk;;すい;よ.う;onyomi;;35
k_陸;kanji;陸;land;;りく;None;onyomi;;31
k_訳;kanji;訳;translation, reason;;やく;わけ;onyomi;;32
k_破;kanji;破;tear;;は;やぶ.*;onyomi;;35
k_滞;kanji;滞;stagnate;;たい;とどこお.る;onyomi;;35
k_弱;kanji;弱;weak;;じゃく;よわ.い;onyomi;;7
k_亀;kanji;亀;turtle;;None;かめ;kunyomi;;35
k_炎;kanji;炎;flame, big fire;;えん;ほのお;onyomi;;35
k_綺;kanji;綺;beautiful;;き;None;onyomi;;28
k_介;kanji;介;jammed in;;かい;None;onyomi;;35
k_靴;kanji;靴;shoes;;か;くつ;kunyomi;;27
k_徳;kanji;徳;virtue;;とく;None;onyomi;;31
k_覚;kanji;覚;memorize, awake, memorise;;かく;おぼ, さ;onyomi;;17
k_祈;kanji;祈;pray, prayer;;き;いの.る;onyomi;;18
k_眼;kanji;眼;eyeball;;がん;め;onyomi;;32
k_偵;kanji;偵;spy;;てい;None;onyomi;;31
k_辺;kanji;辺;area;;へん;あた.り, べ;onyomi;;7
k_序;kanji;序;preface;;じょ;つい, ついで;onyomi;;32
k_賛;kanji;賛;agree;;さん;None;onyomi;;32
k_翌;kanji;翌;the following, following, next;;よく;None;onyomi;;30
k_乏;kanji;乏;scarce;;ぼう;とぼ.しい;onyomi;;30
k_密;kanji;密;secrecy;;みつ;ひそ.か;onyomi;;32
k_食;kanji;食;eat, meal;;しょく;た.べる, く;onyomi;;6
k_蛇;kanji;蛇;snake;;じゃ;へび;kunyomi;;48
k_圏;kanji;圏;range;;けん;None;onyomi;;39
k_績;kanji;績;exploits;;せき;None;onyomi;;32
k_銭;kanji;銭;coin;;せん;ぜに;onyomi;;32
k_込;kanji;込;crowded;;None;こ;kunyomi;;32
k_皇;kanji;皇;emperor;;こう;None;onyomi;;33
k_背;kanji;背;back, height;;はい;せ, そむ.く;onyomi;;30
k_妹;kanji;妹;younger sister, little sister;;まい;いもうと;onyomi;;6
k_墳;kanji;墳;tomb;;ふん;None;onyomi;;50
k_党;kanji;党;group;;とう;None;onyomi;;32
k_暖;kanji;暖;warm;;だん;あたた.かい;onyomi;;32
k_歓;kanji;歓;delight;;かん;None;onyomi;;34
k_雑;kanji;雑;random, miscellaneous;;ざつ, ぞう;None;onyomi;;32
k_興;kanji;興;interest;;きょう, こう;None;onyomi;;32
k_欲;kanji;欲;want;;よく;ほ.しい;onyomi;;32
k_染;kanji;染;dye;;せん;しみ, そ.*, し.みる;onyomi;;32
k_乳;kanji;乳;milk;;にゅう;None;onyomi;;23
k_朝;kanji;朝;morning;;ちょう;あさ;kunyomi;;8
k_机;kanji;机;desk;;None;つくえ;kunyomi;;32
k_厄;kanji;厄;unlucky;;やく;None;onyomi;;35
k_劇;kanji;劇;drama;;げき;None;onyomi;;34
k_豆;kanji;豆;beans;;とう;まめ;onyomi;;34
k_窓;kanji;窓;window;;そう;まど;kunyomi;;33
k_巧;kanji;巧;adept;;こう;うま.い, たく;onyomi;;50
k_湖;kanji;湖;lake;;こ;みずうみ;onyomi;;35
k_簡;kanji;簡;simplicity;;かん;None;onyomi;;33
k_控;kanji;控;abstain;;こう;ひか;kunyomi;;39
k_誌;kanji;誌;magazine;;し;None;onyomi;;33
k_紹;kanji;紹;introduce;;しょう;None;onyomi;;35
k_講;kanji;講;lecture;;こう;None;onyomi;;35
k_政;kanji;政;politics, government;;せい;None;onyomi;;16
k_地;kanji;地;earth, ground;;ち, じ;;onyomi;;6
k_互;kanji;互;mutual;;ご;たが.い;onyomi;;35
k_垂;kanji;垂;dangle, drip;;すい;た.*;onyomi;;33
k_宝;kanji;宝;treasure;;ほう;たから;onyomi;;33
k_伴;kanji;伴;accompany;;はん;ともな.う;onyomi;;38
k_拡;kanji;拡;extend;;かく;ひろ.がる;onyomi;;33
k_干;kanji;干;dry, dry out;;かん;ほ.す, ひ;onyomi;;17
k_汗;kanji;汗;sweat;;かん;あせ;kunyomi;;26
k_灰;kanji;灰;ashes;;かい;はい;kunyomi;;33
k_納;kanji;納;supply;;のう;おさ, なっ;onyomi;;33
k_忠;kanji;忠;loyalty;;ちゅう;None;onyomi;;33
k_宮;kanji;宮;shinto shrine, shrine, palace;;きゅう;みや;kunyomi;;22
k_頭;kanji;頭;head;;ず, とう;あたま;kunyomi;;10
k_園;kanji;園;garden, park;;えん;None;onyomi;;16
k_剣;kanji;剣;sword;;けん;つるぎ;onyomi;;35
k_杉;kanji;杉;cedar;;None;すぎ;kunyomi;;35
k_料;kanji;料;fee, material;;りょう;;onyomi;;13
k_枝;kanji;枝;branch;;し;えだ;onyomi;;34
k_爪;kanji;爪;claw;;そう;つま, つめ;kunyomi;;34
k_盛;kanji;盛;pile, heaps;;せい, じょう;も.る, さか.ん;onyomi;;33
k_砂;kanji;砂;sand;;さ;すな;onyomi;;33
k_肺;kanji;肺;lung;;はい;はい;onyomi;;33
k_志;kanji;志;intention;;し;こころざし;onyomi;;32
k_蔵;kanji;蔵;storehouse;;ぞう;くら;onyomi;;33
k_諸;kanji;諸;various;;しょ;もろ;onyomi;;33
k_攻;kanji;攻;aggression, attack, offence, offense;;こう;せ.める;onyomi;;28
k_却;kanji;却;contrary;;きゃく;かえって;onyomi;;38
k_恩;kanji;恩;kindness;;おん;おん;onyomi;;32
k_蒸;kanji;蒸;steam;;じょう;む.れる, む.らす;onyomi;;33
k_署;kanji;署;government office, political office, office;;しょ;None;onyomi;;17
k_賃;kanji;賃;rent;;ちん;None;onyomi;;33
k_掃;kanji;掃;sweep;;そう;は.く;onyomi;;31
k_巣;kanji;巣;nest;;そう;す;kunyomi;;31
k_液;kanji;液;fluid;;えき;None;onyomi;;32
k_捨;kanji;捨;throw away;;しゃ;す;kunyomi;;32
k_細;kanji;細;thin;;さい;ほそ, こま;kunyomi;;17
k_滴;kanji;滴;drip;;てき;したた.る, しずく;onyomi;;47
k_操;kanji;操;manipulate, chastity;;そう;あやつ.る, みさお;onyomi;;33
k_敬;kanji;敬;respect;;けい;うやま.う;onyomi;;33
k_離;kanji;離;detach;;り;はな.*;onyomi;;31
k_糖;kanji;糖;sugar;;とう;None;onyomi;;33
k_球;kanji;球;sphere, ball;;きゅう;たま;onyomi;;12
k_似;kanji;似;resemble;;ね, じ;に.る;onyomi;;31
k_鍋;kanji;鍋;pot;;None;なべ;kunyomi;;35
k_払;kanji;払;pay;;None;はら;kunyomi;;35
k_崩;kanji;崩;crumble;;ほう;くず.*;onyomi;;37
k_称;kanji;称;title;;しょう;とな.える, たた.える, ほめ.る;onyomi;;38
k_賄;kanji;賄;bribe;;わい;まかな.う;onyomi;;38
k_敗;kanji;敗;failure, fail;;はい;やぶ.れる;onyomi;;17
k_免;kanji;免;excuse;;めん;まぬか.れる;onyomi;;39
k_爆;kanji;爆;explode;;ばく;は.ぜる;onyomi;;37
k_患;kanji;患;afflicted;;かん;わずら.う;onyomi;;37
k_抵;kanji;抵;resist;;てい;None;onyomi;;37
k_埋;kanji;埋;bury;;まい;う;kunyomi;;39
k_醤;kanji;醤;soy sauce;;しょう;None;onyomi;;35
k_並;kanji;並;line up;;へい;なら.*, なみ;onyomi;;28
k_恐;kanji;恐;fear;;きょう;おそ.*, こわ.い;onyomi;;29
k_弾;kanji;弾;bullet;;だん;ひ.く, はず.む, たま;onyomi;;37
k_器;kanji;器;container, vessel;;き;うつわ;onyomi;;13
k_貴;kanji;貴;valuable;;き;とうと.い;onyomi;;34
k_燃;kanji;燃;burn;;ねん;も.*;onyomi;;24
k_念;kanji;念;thought;;ねん;None;onyomi;;14
k_授;kanji;授;instruct;;じゅ;さず.ける;onyomi;;26
k_油;kanji;油;oil;;ゆ;あぶら;onyomi;;35
k_奴;kanji;奴;dude;;ど;やつ;onyomi;;34
k_隷;kanji;隷;slave;;れい;None;onyomi;;34
k_紅;kanji;紅;deep red, crimson;;こう;べに, くれない;onyomi;;34
k_純;kanji;純;pure;;じゅん;None;onyomi;;34
k_幕;kanji;幕;curtain;;まく, ばく;とばり;onyomi;;34
k_芋;kanji;芋;potato;;None;いも;kunyomi;;34
k_雲;kanji;雲;cloud;;うん;くも;kunyomi;;8
k_承;kanji;承;consent;;しょう;うけたまわ.る;onyomi;;34
k_揮;kanji;揮;brandish;;き;None;onyomi;;34
k_損;kanji;損;loss;;そん;そこ.なう;onyomi;;34
k_恥;kanji;恥;shame;;ち;は, はじ;kunyomi;;35
k_推;kanji;推;infer;;すい;お.す;onyomi;;34
k_刻;kanji;刻;carve;;こく;きざ.む;onyomi;;34
k_松;kanji;松;pine, pine tree;;しょう;まつ;kunyomi;;14
k_択;kanji;択;select;;たく;えら.ぶ;onyomi;;38
k_豚;kanji;豚;pork, pig;;とん;ぶた;kunyomi;;26
k_郵;kanji;郵;mail;;ゆう;None;onyomi;;26
k_誤;kanji;誤;mistake;;ご;あやま.*;onyomi;;34
k_彫;kanji;彫;carve;;ちょう;ほ.る;onyomi;;35
k_丼;kanji;丼;rice bowl;;どん;どんぶり;onyomi;;34
k_描;kanji;描;draw;;びょう;か.く, えが.く;onyomi;;38
k_顧;kanji;顧;review;;こ;かえり.みる;onyomi;;40
k_塀;kanji;塀;fence;;へい;None;onyomi;;47
k_算;kanji;算;calculate, calculation;;さん;そろ;onyomi;;10
k_年;kanji;年;year;;ねん;とし;onyomi;;4
k_緒;kanji;緒;together;;しょ;None;onyomi;;38
k_指;kanji;指;finger;;し;ゆび, さ;kunyomi;;11
k_毛;kanji;毛;fur, hair;;もう;け;onyomi;;3
k_緩;kanji;緩;loose;;かん;ゆる;kunyomi;;38
k_場;kanji;場;location, place;;じょう;ば;kunyomi;;8
k_曜;kanji;曜;weekday, day of the week;;よう;None;onyomi;;16
k_柱;kanji;柱;pillar;;ちゅう;はしら;onyomi;;40
k_寝;kanji;寝;lie down, lay down, sleep;;しん;ね;kunyomi;;22
k_功;kanji;功;achievement, accomplishment;;こう;;onyomi;;11
k_者;kanji;者;someone, somebody;;しゃ;もの;onyomi;;8
k_兄;kanji;兄;older brother, big brother, elder brother;;きょう;あに;kunyomi;;3
k_実;kanji;実;truth, reality;;じつ;み;onyomi;;9
k_歌;kanji;歌;song, sing;;か;うた;onyomi;;10
k_組;kanji;組;group, association, team;;そ;くみ;onyomi;;7
k_平;kanji;平;flat, peace;;へい, ひょう, びょう;たいら, ひら;onyomi;;4
k_夜;kanji;夜;night, evening;;や;よ, よる;onyomi;;6
k_恵;kanji;恵;favor;;え;めぐ.*;onyomi;;37
k_賂;kanji;賂;bribe;;ろ;None;onyomi;;38
k_更;kanji;更;again;;こう;さら, ふ;onyomi;;30
k_土;kanji;土;soil, earth, ground, dirt;;ど, と;つち;onyomi;;2
k_州;kanji;州;state, province, county;;しゅう;;onyomi;;6
k_着;kanji;着;wear, arrive;;ちゃく;き, つ;kunyomi;;12
k_下;kanji;下;below, down, under, beneath;;か, げ;した, さが, くだ, お;onyomi;;1
k_避;kanji;避;dodge, avoid;;ひ;さ.ける, よ.ける;onyomi;;38
k_担;kanji;担;carry, bear;;たん;にな.う, かつ.ぐ;onyomi;;24
k_文;kanji;文;writing, sentence;;ぶん, もん;;onyomi;;2
k_働;kanji;働;work, labor, labour;;どう;はたら.*;onyomi;;11
k_道;kanji;道;road, street, path, way;;どう;みち;onyomi;;8
k_租;kanji;租;tariff;;そ;None;onyomi;;46
k_栄;kanji;栄;prosperity, flourish;;えい;さか.える;onyomi;;17
k_田;kanji;田;rice paddy, rice field, field;;でん;た;kunyomi;;2
k_配;kanji;配;distribute;;はい;くば.る;onyomi;;10
k_贈;kanji;贈;presents;;ぞう;おく.*;onyomi;;38
k_康;kanji;康;health;;こう;None;onyomi;;27
k_療;kanji;療;heal;;りょう;None;onyomi;;36
k_満;kanji;満;full;;まん;み;onyomi;;25
k_起;kanji;起;wake up;;き;お;kunyomi;;10
k_宇;kanji;宇;outer space;;う;None;onyomi;;19
k_効;kanji;効;effective;;こう;き.く;onyomi;;25
k_降;kanji;降;descend;;こう;お.りる, ふ.る;onyomi;;34
k_候;kanji;候;climate, candidate;;こう;None;onyomi;;25
k_航;kanji;航;navigation;;こう;None;onyomi;;29
k_購;kanji;購;subscription;;こう;None;onyomi;;30
k_構;kanji;構;set up, care;;こう;かま.*;onyomi;;25
k_存;kanji;存;suppose;;そん, ぞん;None;onyomi;;16
k_薦;kanji;薦;recommend;;せん;すす.*;onyomi;;34
k_強;kanji;強;strong, strength;;きょう;つよ.い;onyomi;;7
k_別;kanji;別;separate;;べつ;わか.*;onyomi;;11
k_確;kanji;確;certain;;かく;たし.か;onyomi;;20
k_刊;kanji;刊;edition;;かん;None;onyomi;;38
k_富;kanji;富;rich;;ふ;と, とみ;onyomi;;31
k_輩;kanji;輩;comrade;;はい;;onyomi;;25
k_内;kanji;内;inside, within;;ない;うち;onyomi;;3
k_寿;kanji;寿;lifespan;;じゅ, す;ことぶき;onyomi;;35
k_繰;kanji;繰;spin;;そう;く;kunyomi;;38
k_需;kanji;需;demand;;じゅ;None;onyomi;;38
k_貿;kanji;貿;trade;;ぼう;None;onyomi;;36
k_及;kanji;及;reach;;きゅう;およ.*;onyomi;;36
k_津;kanji;津;haven;;しん;つ;kunyomi;;36
k_維;kanji;維;maintain;;い;None;onyomi;;36
k_縄;kanji;縄;rope;;じょう;なわ;onyomi;;36
k_姓;kanji;姓;surname, family name;;せい, しょう;None;onyomi;;36
k_滑;kanji;滑;slippery;;かつ;すべ.る, なめ.らか;onyomi;;42
k_伸;kanji;伸;stretch;;しん;の;kunyomi;;36
k_奈;kanji;奈;nara;;な;な;onyomi;;36
k_幅;kanji;幅;width;;ふく;はば;kunyomi;;36
k_樹;kanji;樹;wood;;じゅ;き;onyomi;;41
k_跳;kanji;跳;hop;;ちょう;と.ぶ, は.ねる;onyomi;;37
k_沖;kanji;沖;open sea;;ちゅう;おき;kunyomi;;36
k_伎;kanji;伎;deed;;き;わざ;onyomi;;36
k_摘;kanji;摘;pluck;;てき;つ.む;onyomi;;36
k_核;kanji;核;nucleus;;かく;かく;onyomi;;36
k_踏;kanji;踏;step;;とう;ふ.む;onyomi;;36
k_懸;kanji;懸;suspend;;けん;か.*;onyomi;;38
k_房;kanji;房;cluster;;ぼう;ふさ;onyomi;;38
k_壮;kanji;壮;robust;;そう;None;onyomi;;50
k_絶;kanji;絶;extinction, die out;;ぜつ;た.*;onyomi;;28
k_併;kanji;併;join;;へい;あわ.せる;onyomi;;38
k_託;kanji;託;consign;;たく;かこ.*;onyomi;;38
k_昭;kanji;昭;shining;;しょう;None;onyomi;;37
k_妊;kanji;妊;pregnant;;にん;None;onyomi;;38
k_娠;kanji;娠;pregnant;;しん;None;onyomi;;38
k_旧;kanji;旧;former;;きゅう;None;onyomi;;36
k_盟;kanji;盟;alliance;;めい;None;onyomi;;36
k_扱;kanji;扱;handle;;きゅう;あつか;kunyomi;;38
k_閉;kanji;閉;closed, close, closure;;へい;し, と;onyomi;;33
k_跡;kanji;跡;traces;;せき;あと;onyomi;;37
k_漠;kanji;漠;desert, vague;;ばく;None;onyomi;;33
k_削;kanji;削;whittle down;;さく;けず.る;onyomi;;37
k_調;kanji;調;investigate, tone;;ちょう;しら.べる;onyomi;;10
k_逃;kanji;逃;escape;;とう;に.げる, のが.*, の.*;onyomi;;38
k_騒;kanji;騒;boisterous;;そう;さわ.ぐ;onyomi;;30
k_掲;kanji;掲;display;;けい;かか.げる;onyomi;;37
k_傾;kanji;傾;lean;;けい;かたむ.*;onyomi;;38
k_還;kanji;還;send back;;かん;かえ.る;onyomi;;38
k_絡;kanji;絡;entangle, coil around, entwine;;らく;から.む;onyomi;;19
k_従;kanji;従;obey;;じゅう;したが.う;onyomi;;26
k_均;kanji;均;equal;;きん;ひと.しい;onyomi;;31
k_祉;kanji;祉;welfare;;し;None;onyomi;;39
k_謙;kanji;謙;modesty;;けん;None;onyomi;;39
k_縮;kanji;縮;shrink;;しゅく;ちぢ, ちじ;onyomi;;34
k_当;kanji;当;right, success, correct;;とう;あ.たる;onyomi;;5
k_丸;kanji;丸;circle, circular, round;;がん;まる;kunyomi;;2
k_十;kanji;十;ten;;じゅう;とお.*;onyomi;;1
k_歴;kanji;歴;continuation;;れき;へ.る;onyomi;;19
k_族;kanji;族;tribe, family;;ぞく;;onyomi;;12
k_開;kanji;開;open, opened;;かい;あ.ける, ひら;onyomi;;10
k_薬;kanji;薬;medicine, drug, drugs;;やく;くすり;onyomi;;17
k_泥;kanji;泥;mud;;でい;どろ;onyomi;;31
k_邦;kanji;邦;home country;;ほう;くに;onyomi;;39
k_暮;kanji;暮;livelihood;;ぼ;く.*;onyomi;;33
k_暇;kanji;暇;spare time, free time;;か;ひま;onyomi;;27
k_点;kanji;点;point, decimal, decimal point;;てん;つ.ける;onyomi;;6
k_線;kanji;線;line;;せん;;onyomi;;10
k_救;kanji;救;rescue;;きゅう;すく.う;onyomi;;31
k_渋;kanji;渋;bitter;;じゅう;しぶ.い;onyomi;;39
k_壁;kanji;壁;wall;;へき;かべ;kunyomi;;39
k_斐;kanji;斐;patterned;;い;None;onyomi;;39
k_棋;kanji;棋;chess piece;;き;ご;onyomi;;39
k_菜;kanji;菜;vegetable;;さい;None;onyomi;;31
k_唱;kanji;唱;chant;;しょう;とな.える;onyomi;;40
k_躍;kanji;躍;leap;;やく;おど.る;onyomi;;39
k_吹;kanji;吹;blow;;すい;ふ;kunyomi;;40
k_抑;kanji;抑;suppress;;よく;おさ.える;onyomi;;38
k_駆;kanji;駆;gallop;;く;か;kunyomi;;40
k_稲;kanji;稲;rice plant;;None;いね, いな;kunyomi;;39
k_褒;kanji;褒;praise;;ほう;ほ.める;onyomi;;40
k_欺;kanji;欺;deceit;;ぎ;あざむ.く;onyomi;;47
k_兼;kanji;兼;concurrently;;けん;か.ねる;onyomi;;40
k_巡;kanji;巡;patrol;;じゅん;めぐ.る;onyomi;;40
k_堀;kanji;堀;ditch;;くつ;ほり;kunyomi;;40
k_戒;kanji;戒;commandment;;かい;いまし.める;onyomi;;40
k_携;kanji;携;portable;;けい;たずさ.わる;onyomi;;40
k_敏;kanji;敏;alert;;びん;None;onyomi;;40
k_獲;kanji;獲;seize;;かく;え.る;onyomi;;40
k_乱;kanji;乱;riot;;らん;みだ.す;onyomi;;19
k_透;kanji;透;transparent;;とう;す.ける;onyomi;;40
k_預;kanji;預;deposit;;よ;あず.ける;onyomi;;30
k_誉;kanji;誉;honor;;よ;ほ.める;onyomi;;40
k_鈴;kanji;鈴;buzzer;;りん;すず;onyomi;;39
k_永;kanji;永;eternity;;えい;None;onyomi;;32
k_書;kanji;書;write, writing;;しょ;か.く;onyomi;;16
k_湯;kanji;湯;hot water;;とう;ゆ;kunyomi;;12
k_導;kanji;導;lead;;どう;みちび.く;onyomi;;23
k_蜜;kanji;蜜;honey;;みつ;None;onyomi;;41
k_徹;kanji;徹;penetrate;;てつ;てっ.する;onyomi;;41
k_揚;kanji;揚;hoist;;よう;あげ;onyomi;;42
k_我;kanji;我;i, me;;が;われ;onyomi;;26
k_瀬;kanji;瀬;rapids, shallows;;らい;せ;kunyomi;;41
k_措;kanji;措;set aside;;そ;None;onyomi;;41
k_桃;kanji;桃;peach;;None;もも;kunyomi;;44
k_包;kanji;包;wrap;;ほう;つつ.み, くる.む;onyomi;;41
k_撤;kanji;撤;withdrawal;;てつ;None;onyomi;;41
k_防;kanji;防;prevent, prevention;;ぼう;ふせ.ぐ;onyomi;;20
k_蛍;kanji;蛍;firefly;;けい;ほたる;kunyomi;;41
k_至;kanji;至;attain;;し;いた.る;onyomi;;41
k_墟;kanji;墟;ruins;;きょ;None;onyomi;;41
k_蜂;kanji;蜂;bee;;ほう;はち;kunyomi;;41
k_虎;kanji;虎;tiger;;こ;とら;kunyomi;;41
k_測;kanji;測;measure;;そく;はか.る;onyomi;;35
k_垣;kanji;垣;hedge, fence;;None;かき;kunyomi;;43
k_硬;kanji;硬;stiff;;こう;かた.い;onyomi;;45
k_郷;kanji;郷;hometown;;きょう;None;onyomi;;41
k_闘;kanji;闘;struggle;;とう;たたか.う;onyomi;;37
k_完;kanji;完;perfect;;かん;None;onyomi;;14
k_価;kanji;価;value;;か;あたい;onyomi;;22
k_艦;kanji;艦;warship;;かん;None;onyomi;;41
k_桜;kanji;桜;sakura, cherry tree;;None;さくら;kunyomi;;32
k_犯;kanji;犯;crime;;はん;おか.す;onyomi;;20
k_炭;kanji;炭;charcoal;;たん;すみ;onyomi;;41
k_潜;kanji;潜;conceal;;せん;くぐ.る, ひそ.める, もぐ.る;onyomi;;41
k_仁;kanji;仁;humanity;;じん;None;onyomi;;41
k_拳;kanji;拳;fist;;けん;こぶし;onyomi;;41
k_鉱;kanji;鉱;mineral;;こう;あらがね;onyomi;;41
k_輪;kanji;輪;wheel, ring, loop;;りん;わ;onyomi;;13
k_将;kanji;将;commander;;しょう;None;onyomi;;36
k_陰;kanji;陰;shade;;いん;かげ;onyomi;;45
k_衣;kanji;衣;clothes;;い, え;ころも;onyomi;;41
k_枠;kanji;枠;frame;;None;わく;kunyomi;;39
k_偽;kanji;偽;fake;;ぎ;にせ, いつわ.る;onyomi;;41
k_侵;kanji;侵;invade;;しん;おか.す;onyomi;;41
k_棄;kanji;棄;abandon;;き;None;onyomi;;41
k_処;kanji;処;deal with;;しょ;None;onyomi;;28
k_泉;kanji;泉;spring, fountain;;せん;いずみ;onyomi;;12
k_髪;kanji;髪;hair;;はつ;かみ;kunyomi;;44
k_梨;kanji;梨;pear;;None;なし;kunyomi;;44
k_晴;kanji;晴;clear up;;せい;は;kunyomi;;15
k_隆;kanji;隆;prosperity;;りゅう;None;onyomi;;39
k_拠;kanji;拠;based on;;きょ;よ.る;onyomi;;41
k_汚;kanji;汚;dirty;;お;よご, きたな;onyomi;;32
k_職;kanji;職;employment;;しょく;None;onyomi;;23
k_情;kanji;情;feeling, emotion;;じょう;なさけ;onyomi;;13
k_遜;kanji;遜;humble;;そん;したが.う;onyomi;;41
k_狭;kanji;狭;narrow;;きょう;せま, せば;kunyomi;;24
k_素;kanji;素;element;;す, そ;None;onyomi;;21
k_噌;kanji;噌;boisterous;;そ;None;onyomi;;35
k_漂;kanji;漂;drift;;ひょう;ただよ.う;onyomi;;50
k_福;kanji;福;luck, fortune;;ふく;;onyomi;;13
k_相;kanji;相;mutual;;そう, しょう;あい;onyomi;;9
k_利;kanji;利;profit, benefit, advantage;;り;き.く;onyomi;;11
k_賀;kanji;賀;congratulations;;が;None;onyomi;;22
k_時;kanji;時;time, o'clock, hour;;じ;とき;onyomi;;7
k_墓;kanji;墓;grave;;ぼ;はか;onyomi;;31
k_俳;kanji;俳;haiku;;はい;None;onyomi;;23
k_到;kanji;到;arrival;;とう;None;onyomi;;42
k_克;kanji;克;overcome;;こく;None;onyomi;;42
k_稼;kanji;稼;earnings;;か;かせ.ぐ;onyomi;;45
k_床;kanji;床;floor;;しょう;ゆか, とこ;onyomi;;42
k_思;kanji;思;think, thought;;し;おも.う;onyomi;;6
k_哲;kanji;哲;philosophy;;てつ;None;onyomi;;42
k_妨;kanji;妨;obstruct, impede;;ぼう;さまた.げる;onyomi;;20
k_僕;kanji;僕;i, me;;ぼく;None;onyomi;;44
k_溝;kanji;溝;gutter;;こう;みぞ;onyomi;;45
k_演;kanji;演;perform, performance;;えん;None;onyomi;;23
k_奮;kanji;奮;stirred up;;ふん;ふる.*;onyomi;;50
k_握;kanji;握;grip;;あく;にぎ.る;onyomi;;42
k_掘;kanji;掘;dig;;くつ;ほ.る;onyomi;;42
k_弧;kanji;弧;arc;;こ;None;onyomi;;42
k_滝;kanji;滝;waterfall;;None;たき;kunyomi;;45
k_墨;kanji;墨;black ink, ink;;None;すみ;kunyomi;;46
k_丘;kanji;丘;hill;;きゅう;おか;onyomi;;44
k_募;kanji;募;recruit;;ぼ;つの.る;onyomi;;37
k_暫;kanji;暫;temporarily;;ざん;しばら.く;onyomi;;42
k_仰;kanji;仰;look up to;;ぎょう;あお.ぐ;onyomi;;50
k_珍;kanji;珍;rare;;ちん;めずら.しい;onyomi;;43
k_泊;kanji;泊;overnight;;はく;と.まる;onyomi;;42
k_枢;kanji;枢;hinge;;すう;からくり;onyomi;;42
k_析;kanji;析;analysis;;せき;None;onyomi;;42
k_斗;kanji;斗;ladle, big dipper;;と;None;onyomi;;44
k_籍;kanji;籍;enroll;;せき;None;onyomi;;43
k_雷;kanji;雷;thunder;;らい;かみなり;onyomi;;44
k_匹;kanji;匹;small animal, small animal counter;;;ひき;kunyomi;;44
k_網;kanji;網;netting;;もう;あみ;onyomi;;42
k_糾;kanji;糾;twist;;きゅう;None;onyomi;;42
k_範;kanji;範;example;;はん;None;onyomi;;42
k_焦;kanji;焦;char;;しょう;こ.*, あせ.*;onyomi;;42
k_潟;kanji;潟;lagoon;;せき;かた;kunyomi;;42
k_貢;kanji;貢;tribute;;こう;みつ.ぐ;onyomi;;43
k_狂;kanji;狂;lunatic, crazy;;きょう;くる.*;onyomi;;45
k_賭;kanji;賭;gamble;;None;か;kunyomi;;45
k_誰;kanji;誰;who;;None;だれ;kunyomi;;43
k_竜;kanji;竜;dragon;;りゅう;たつ;onyomi;;44
k_威;kanji;威;majesty;;い;None;onyomi;;43
k_沈;kanji;沈;sink;;ちん;しず.*;onyomi;;43
k_摩;kanji;摩;chafe;;ま;さす.る;onyomi;;43
k_余;kanji;余;surplus, excess;;よ;あま.る;onyomi;;20
k_娯;kanji;娯;recreation;;ご;None;onyomi;;44
k_缶;kanji;缶;tin can, can;;かん;None;onyomi;;44
k_笠;kanji;笠;conical hat;;None;かさ;kunyomi;;44
k_寸;kanji;寸;measurement;;すん;None;onyomi;;44
k_寮;kanji;寮;dormitory;;りょう;None;onyomi;;46
k_裸;kanji;裸;naked;;ら;はだか;onyomi;;45
k_鈍;kanji;鈍;dull;;どん;にぶ.い, のろ.い;onyomi;;46
k_臭;kanji;臭;stinking, stinky, smelly;;しゅう;くさ;kunyomi;;20
k_姫;kanji;姫;princess;;None;ひめ;kunyomi;;44
k_良;kanji;良;good;;りょう;よ, い;kunyomi;;11
k_木;kanji;木;tree, wood;;もく;き, こ;onyomi;;2
k_多;kanji;多;many, much, lots of;;た;おお.い;onyomi;;5
k_塾;kanji;塾;cram school;;じゅく;None;onyomi;;45
k_眺;kanji;眺;stare;;ちょう;なが.める;onyomi;;45
k_呪;kanji;呪;curse;;None;のろ;kunyomi;;45
k_叫;kanji;叫;shout;;きょう;さけ.ぶ;onyomi;;44
k_刃;kanji;刃;blade;;じん;は;kunyomi;;44
k_翼;kanji;翼;wing;;よく;つばさ;onyomi;;44
k_塔;kanji;塔;tower;;とう;None;onyomi;;44
k_侍;kanji;侍;samurai;;None;さむらい;kunyomi;;44
k_忍;kanji;忍;endure;;にん;しの.ぶ;onyomi;;44
k_容;kanji;容;form, appearance, shape, figure;;よう;None;onyomi;;19
k_棚;kanji;棚;shelf;;ほう;たな;kunyomi;;44
k_兵;kanji;兵;soldier;;へい, ひょう;None;onyomi;;17
k_命;kanji;命;fate;;めい, みょう;いのち;onyomi;;11
k_粒;kanji;粒;grains;;りゅう;つぶ;onyomi;;44
k_釣;kanji;釣;fishing;;ちょう;つ;kunyomi;;44
k_曇;kanji;曇;cloudy;;None;くも;kunyomi;;45
k_井;kanji;井;well;;しょう;い;onyomi;;45
k_舟;kanji;舟;boat;;しゅう;ふね, ふな;kunyomi;;45
k_矛;kanji;矛;halberd;;む;ほこ;onyomi;;45
k_副;kanji;副;vice, side;;ふく;None;onyomi;;22
k_柔;kanji;柔;gentle;;じゅう;やわ.*;onyomi;;43
k_刷;kanji;刷;printing;;さつ;す.る;onyomi;;43
k_趣;kanji;趣;gist;;しゅ;おもむき;onyomi;;43
k_距;kanji;距;distance;;きょ;None;onyomi;;43
k_旨;kanji;旨;point, delicious;;し;うま.い, むね;onyomi;;43
k_腕;kanji;腕;arm;;わん;うで;kunyomi;;24
k_岳;kanji;岳;peak;;がく;たけ;onyomi;;43
k_撲;kanji;撲;slap;;ぼく;None;onyomi;;43
k_懲;kanji;懲;chastise;;ちょう;こ.りる;onyomi;;43
k_堂;kanji;堂;hall, public chamber;;どう;None;onyomi;;17
k_疲;kanji;疲;exhausted;;ひ;つか.れる;onyomi;;45
k_暦;kanji;暦;calendar;;れき;こよみ;onyomi;;45
k_也;kanji;也;considerably;;None;なり;kunyomi;;45
k_脚;kanji;脚;leg;;きゃく;あし;onyomi;;45
k_炉;kanji;炉;furnace;;ろ;いろり;onyomi;;43
k_滅;kanji;滅;destroy;;めつ;ほろ.*;onyomi;;43
k_穏;kanji;穏;calm;;おん;おだ.やか;onyomi;;46
k_魂;kanji;魂;soul, spirit;;こん;たましい;kunyomi;;45
k_泰;kanji;泰;peace;;たい;None;onyomi;;43
k_衛;kanji;衛;defense;;えい;None;onyomi;;32
k_採;kanji;採;gather;;さい;と.る;onyomi;;32
k_詞;kanji;詞;part of speech, speech particle, particle of speech, grammar particle;;し;None;onyomi;;19
k_柄;kanji;柄;pattern;;へい;がら;kunyomi;;42
k_肝;kanji;肝;liver;;かん;きも;onyomi;;42
k_尾;kanji;尾;tail;;び;お, ぽ;onyomi;;20
k_芝;kanji;芝;lawn;;し;しば;kunyomi;;42
k_紛;kanji;紛;distract;;ふん;まぎ.*, まぐ.*;onyomi;;42
k_軸;kanji;軸;axis;;じく;None;onyomi;;42
k_挑;kanji;挑;challenge;;ちょう;いど.む;onyomi;;42
k_頃;kanji;頃;approximate;;None;ころ, ごろ;kunyomi;;45
k_琴;kanji;琴;harp;;None;こと;kunyomi;;43
k_双;kanji;双;pair;;そう;ふた;onyomi;;42
k_沼;kanji;沼;bog;;しょう;ぬま;kunyomi;;43
k_斉;kanji;斉;simultaneous;;せい;None;onyomi;;43
k_慰;kanji;慰;consolation;;い;なぐさ.*;onyomi;;43
k_筒;kanji;筒;cylinder;;とう;つつ;onyomi;;43
k_潮;kanji;潮;tide;;ちょう;しお;onyomi;;43
k_叱;kanji;叱;scold;;None;しか;kunyomi;;44
k_砲;kanji;砲;cannon;;ほう;None;onyomi;;44
k_霊;kanji;霊;ghost;;れい, りょう;None;onyomi;;45
k_泡;kanji;泡;bubbles;;ほう;あわ;onyomi;;46
k_碁;kanji;碁;go;;ご;None;onyomi;;46
k_吾;kanji;吾;i, me;;ご;わが;kunyomi;;46
k_屋;kanji;屋;roof, shop, store;;おく;や;kunyomi;;9
k_陛;kanji;陛;highness;;へい;None;onyomi;;49
k_形;kanji;形;shape, appearance, form;;けい;かた, かたち;onyomi;;5
k_悔;kanji;悔;regret;;かい;くや.しい, く.いる;onyomi;;48
k_幽;kanji;幽;secluded;;ゆう;None;onyomi;;46
k_零;kanji;零;zero;;れい;こぼ.す;onyomi;;46
k_寧;kanji;寧;rather;;ねい;むし.ろ;onyomi;;46
k_斬;kanji;斬;slice;;ざん;き.る;onyomi;;46
k_憶;kanji;憶;recollection;;おく;None;onyomi;;48
k_猿;kanji;猿;monkey;;えん;さる;kunyomi;;46
k_衝;kanji;衝;collide;;しょう;つ.く;onyomi;;40
k_考;kanji;考;think, consider;;こう;かんが;kunyomi;;5
k_察;kanji;察;guess;;さつ;さっ.する;onyomi;;17
k_溶;kanji;溶;melt;;よう;と.ける;onyomi;;48
k_銘;kanji;銘;inscription;;めい;None;onyomi;;50
k_鍵;kanji;鍵;key;;けん;かぎ;kunyomi;;46
k_断;kanji;断;cut off;;だん;ことわ.る, た.つ;onyomi;;21
k_耐;kanji;耐;resistant;;たい;た.える;onyomi;;48
k_勇;kanji;勇;courage, bravery, valor, valour;;ゆう;いさ;onyomi;;15
k_瞳;kanji;瞳;pupil;;とう, どう;ひとみ;onyomi;;46
k_輝;kanji;輝;radiance;;き;かがやき;onyomi;;48
k_俗;kanji;俗;vulgar;;ぞく;None;onyomi;;49
k_癖;kanji;癖;habit;;へき;くせ;kunyomi;;46
k_巾;kanji;巾;towel;;きん;None;onyomi;;47
k_瞬;kanji;瞬;blink;;しゅん;またた.く;onyomi;;46
k_直;kanji;直;fix, direct;;ちょく, じき;なお.す;onyomi;;6
k_渡;kanji;渡;transit;;と;わた;kunyomi;;25
k_積;kanji;積;accumulate;;せき;つ.む, つ.もる;onyomi;;29
k_踊;kanji;踊;dance;;よう;おど;kunyomi;;48
k_黙;kanji;黙;shut up;;もく;だま.る;onyomi;;46
k_鍛;kanji;鍛;forge;;たん;きた.える;onyomi;;46
k_巻;kanji;巻;scroll;;かん;ま.く;onyomi;;25
k_庫;kanji;庫;storage, warehouse;;こ;くら;onyomi;;28
k_賢;kanji;賢;clever;;けん;かしこ.い;onyomi;;48
k_駒;kanji;駒;chess piece;;く;こま;kunyomi;;49
k_綿;kanji;綿;cotton;;めん;わた;onyomi;;46
k_菊;kanji;菊;chrysanthemum;;きく;None;onyomi;;46
k_阻;kanji;阻;thwart;;そ;はば.む;onyomi;;46
k_爽;kanji;爽;refreshing;;そう;さわ;kunyomi;;47
k_佐;kanji;佐;help;;さ;None;onyomi;;47
k_阜;kanji;阜;mound;;ふ;None;onyomi;;39
k_俵;kanji;俵;sack;;ひょう;たわら;onyomi;;46
k_庄;kanji;庄;manor;;しょう;None;onyomi;;46
k_誇;kanji;誇;pride;;こ;ほこ.る;onyomi;;46
k_継;kanji;継;inherit;;けい;つ.ぐ;onyomi;;36
k_殿;kanji;殿;milord, lord;;でん;との, どの;onyomi;;40
k_瞭;kanji;瞭;clear;;りょう;None;onyomi;;47
k_哀;kanji;哀;pathetic;;あい;あわ.れ*;onyomi;;47
k_怒;kanji;怒;angry, anger;;ど;おこ.る, いか.り;onyomi;;27
k_詐;kanji;詐;lie;;さ;いつわ.る;onyomi;;47
k_尺;kanji;尺;shaku, japanese foot;;しゃく;None;onyomi;;47
k_伊;kanji;伊;italy;;い;だ;onyomi;;47
k_訴;kanji;訴;sue;;そ;うった.える;onyomi;;25
k_霧;kanji;霧;fog;;む;きり;kunyomi;;47
k_炊;kanji;炊;cook;;すい;た.く;onyomi;;47
k_婆;kanji;婆;old woman;;ば;ばあ;onyomi;;47
k_如;kanji;如;likeness;;じょ;ごと.し;onyomi;;47
k_墜;kanji;墜;crash;;つい;None;onyomi;;47
k_憎;kanji;憎;hate;;ぞう;にく.*;onyomi;;47
k_帽;kanji;帽;hat;;ぼう;None;onyomi;;47
k_感;kanji;感;feeling;;かん;;onyomi;;13
k_扉;kanji;扉;front door;;ひ;とびら;onyomi;;47
k_憩;kanji;憩;rest;;けい;いこ.い;onyomi;;47
k_扇;kanji;扇;folding fan;;せん;おうぎ, あお.ぐ;onyomi;;47
k_崖;kanji;崖;cliff;;がい;がけ;onyomi;;47
k_恨;kanji;恨;grudge;;こん;うら.む;onyomi;;47
k_火;kanji;火;fire;;か;ひ, ほ;onyomi;;2
k_搬;kanji;搬;transport;;はん;None;onyomi;;50
k_掌;kanji;掌;manipulate;;しょう;てのひら;onyomi;;47
k_挿;kanji;挿;insert;;そう;さ.す;onyomi;;47
k_桑;kanji;桑;mulberry;;そう;くわ;kunyomi;;49
k_揺;kanji;揺;shake;;よう;ゆ.*;onyomi;;42
k_咲;kanji;咲;blossom;;しょう;さ;kunyomi;;48
k_悟;kanji;悟;comprehension;;ご;さと.る;onyomi;;49
k_抽;kanji;抽;pluck;;ちゅう;None;onyomi;;49
k_葬;kanji;葬;burial;;そう;ほうむ.る;onyomi;;37
k_拓;kanji;拓;cultivation;;たく;None;onyomi;;49
k_傷;kanji;傷;wound;;しょう;きず, いた.める;onyomi;;32
k_誓;kanji;誓;vow;;せい;ちか.う;onyomi;;49
k_紫;kanji;紫;purple;;し;むらさき;onyomi;;49
k_胴;kanji;胴;torso;;どう;None;onyomi;;47
k_襲;kanji;襲;attack;;しゅう;おそ.う;onyomi;;43
k_剤;kanji;剤;dose;;ざい;None;onyomi;;40
k_脇;kanji;脇;armpit;;きょう;わき;kunyomi;;48
k_把;kanji;把;bundle, grasp;;わ, は;None;onyomi;;50
k_淀;kanji;淀;eddy;;None;よど;kunyomi;;50
k_伯;kanji;伯;chief;;はく, お;None;onyomi;;50
k_架;kanji;架;shelf;;か;か.*;onyomi;;46
k_駐;kanji;駐;resident;;ちゅう;None;onyomi;;40
k_遂;kanji;遂;accomplish;;すい;と.げる, つい;onyomi;;48
k_盆;kanji;盆;lantern festival;;ぼん;None;onyomi;;46
k_虹;kanji;虹;rainbow;;こう;にじ;kunyomi;;47
k_粧;kanji;粧;cosmetics;;しょう;None;onyomi;;47
k_殖;kanji;殖;multiply;;しょく;ふ.える;onyomi;;40
k_剛;kanji;剛;sturdy;;ごう;None;onyomi;;49
k_鶴;kanji;鶴;crane;;かく;つる;kunyomi;;49
k_礎;kanji;礎;foundation;;そ;いしずえ;onyomi;;49
k_堤;kanji;堤;embankment;;てい;つつみ;onyomi;;50
k_訂;kanji;訂;revise;;てい;None;onyomi;;50
k_茂;kanji;茂;luxuriant;;も;しげ.る;onyomi;;40
k_鉛;kanji;鉛;lead;;えん;なまり;onyomi;;26
k_壇;kanji;壇;podium;;だん;None;onyomi;;49
k_斎;kanji;斎;purification;;さい;いつ.く;onyomi;;42
k_贅;kanji;贅;luxury;;ぜい;いぼ;onyomi;;23
k_歳;kanji;歳;years old;;さい, せい;None;onyomi;;46
k_以;kanji;以;by means of, by the means of, by way of, by the way of;;い;;onyomi;;7
k_諾;kanji;諾;agreement;;だく;None;onyomi;;36
k_尊;kanji;尊;revered;;そん;とうと.い;onyomi;;33
k_珠;kanji;珠;pearl;;しゅ;たましい;onyomi;;49
k_概;kanji;概;approximation;;がい;おおむ.ね;onyomi;;49
k_辛;kanji;辛;spicy;;しん;から.い, つら.い;onyomi;;44
k_儀;kanji;儀;ceremony;;ぎ;None;onyomi;;41
k_懇;kanji;懇;courteous;;こん;None;onyomi;;43
k_誠;kanji;誠;sincerity;;せい;まこと;onyomi;;41
k_訪;kanji;訪;visit;;ほう;たず.ねる, おとず.れる;onyomi;;27
k_廷;kanji;廷;courts;;てい;None;onyomi;;50
k_征;kanji;征;subjugate;;せい;None;onyomi;;49
k_劣;kanji;劣;inferiority;;れつ;おと.る;onyomi;;49
k_堰;kanji;堰;dam;;せき;None;onyomi;;50
k_彰;kanji;彰;patent;;しょう;None;onyomi;;50
k_邪;kanji;邪;wicked;;じゃ;よこし.ま;onyomi;;50
k_淡;kanji;淡;faint;;たん;あわ.い;onyomi;;49
k_畑;kanji;畑;field;;;はたけ, はた;kunyomi;;41
k_招;kanji;招;beckon;;しょう;まね.く;onyomi;;27
k_煮;kanji;煮;boil;;しゃ;に;kunyomi;;49
k_支;kanji;支;support, branch;;し;ささ.える;onyomi;;8
k_子;kanji;子;child, kid;;し, す;こ;onyomi;;2
k_為;kanji;為;sake;;い;ため, な.す, す.る;onyomi;;35
k_穂;kanji;穂;head of plant, ear of plant;;すい;ほ;kunyomi;;46
k_標;kanji;標;signpost;;ひょう;しるし;onyomi;;13
k_草;kanji;草;grass, weed;;そう;くさ;kunyomi;;5
k_争;kanji;争;conflict;;そう;あらそ.う;onyomi;;11
k_皆;kanji;皆;all, everyone, everything, everybody;;かい;みな, みんな;kunyomi;;13
k_票;kanji;票;ballot;;ひょう;None;onyomi;;25
k_画;kanji;画;drawing, painting;;が, かく;;onyomi;;6
k_衰;kanji;衰;decline;;すい;おとろ.える;onyomi;;49
k_勘;kanji;勘;intuition;;かん;None;onyomi;;49
k_奨;kanji;奨;encourage;;しょう;None;onyomi;;49
k_鰐;kanji;鰐;alligator;;None;わに;kunyomi;;50
k_域;kanji;域;region, regional boundary, boundary;;いき;;onyomi;;22
k_砕;kanji;砕;smash;;さい;くだ.*;onyomi;;47
k_要;kanji;要;need;;よう;い, かなめ;onyomi;;9
k_潤;kanji;潤;watered;;じゅん;うるお.*, うる.む;onyomi;;49
k_峰;kanji;峰;summit;;ほう;みね;onyomi;;50
k_向;kanji;向;yonder, facing;;こう;む.き;onyomi;;6
k_涼;kanji;涼;cool;;りょう;すず.しい;onyomi;;46
k_腹;kanji;腹;belly, abdomen, stomach;;ふく;はら, なか;onyomi;;27
k_丈;kanji;丈;height, ten feet;;じょう;たけ;onyomi;;15
k_改;kanji;改;renew;;かい;あらた.*;onyomi;;19
k_紀;kanji;紀;account, narrative;;き;None;onyomi;;15
k_留;kanji;留;detain;;る, りゅう;と;onyomi;;16
k_魔;kanji;魔;devil;;ま;None;onyomi;;46
k_昔;kanji;昔;long ago, long time ago;;;むかし;kunyomi;;11
k_唐;kanji;唐;china, sudden;;とう;None;onyomi;;50
k_臓;kanji;臓;internal organs;;ぞう;None;onyomi;;34
k_亭;kanji;亭;restaurant;;てい;None;onyomi;;50
k_伝;kanji;伝;transmit, tell;;でん;つた, つて;kunyomi;;11
k_先;kanji;先;previous, ahead, past, former;;せん;さき, まず;onyomi;;4
k_苦;kanji;苦;suffering;;く;くる, にが;onyomi;;9
k_究;kanji;究;research;;きゅう;きわ.める;onyomi;;8
k_朱;kanji;朱;vermillion;;しゅ;あけ;onyomi;;44
k_祭;kanji;祭;festival;;さい;まつり, まつ;kunyomi;;12
k_疫;kanji;疫;epidemic;;えき;None;onyomi;;50
k_晶;kanji;晶;crystal;;しょう;None;onyomi;;50
k_幸;kanji;幸;happiness;;こう;しあわ.せ, さいわ.い;onyomi;;16
k_中;kanji;中;middle, in, inside, center;;ちゅう;なか;onyomi;;2
k_洞;kanji;洞;cave;;どう;ほら;onyomi;;50
k_滋;kanji;滋;nourishing;;じ;None;onyomi;;43
k_穫;kanji;穫;harvest;;かく;None;onyomi;;48
k_病;kanji;病;sick, sickness, ill, illness;;びょう;や, やまい;onyomi;;10
k_和;kanji;和;peace, japanese style;;わ, お;なご;onyomi;;9
k_税;kanji;税;tax;;ぜい;None;onyomi;;21
k_浅;kanji;浅;shallow;;せん;あさ;kunyomi;;15
k_省;kanji;省;conserve;;しょう, せい;はぶ.く;onyomi;;21
k_殴;kanji;殴;assault;;おう;なぐ.る;onyomi;;48
k_塗;kanji;塗;paint;;と;ぬる;onyomi;;48
k_班;kanji;班;squad;;はん;None;onyomi;;48
k_培;kanji;培;cultivate;;ばい;つちか.う;onyomi;;48
k_涯;kanji;涯;horizon;;がい;はて;onyomi;;50
k_彩;kanji;彩;coloring, colouring;;さい;いろど.る;onyomi;;48
k_后;kanji;后;empress;;こう, ご;きさき;onyomi;;50
k_騎;kanji;騎;horse;;き;None;onyomi;;48
k_敷;kanji;敷;spread;;ふ;しき, し;kunyomi;;40
k_麻;kanji;麻;hemp;;ま;あさ;onyomi;;48
k_尽;kanji;尽;exhaust;;じん;つ.くす, つ.きる;onyomi;;48
k_冬;kanji;冬;winter;;とう;ふゆ;kunyomi;;3
k_隙;kanji;隙;crevice;;げき;すき;kunyomi;;48
k_牧;kanji;牧;pasture;;ぼく;まき;onyomi;;43
k_畜;kanji;畜;livestock;;ちく;None;onyomi;;48
k_飢;kanji;飢;starve;;き;う.える;onyomi;;48
k_霜;kanji;霜;frost;;None;しも;kunyomi;;48
k_貼;kanji;貼;paste;;ちょう;は;kunyomi;;48
k_鉢;kanji;鉢;bowl;;はち;None;onyomi;;48
k_妃;kanji;妃;princess, queen;;ひ;None;onyomi;;49
k_言;kanji;言;say;;げん, ごん;い.う, こと;onyomi;;5
k_帳;kanji;帳;notebook;;ちょう;とばり;onyomi;;48
k_謀;kanji;謀;conspire;;ぼう;はか.る;onyomi;;49
k_浸;kanji;浸;immersed;;しん;ひた.*;onyomi;;49
k_唯;kanji;唯;solely;;ゆい;ただ;onyomi;;49
k_刈;kanji;刈;prune;;None;か;kunyomi;;49
k_翻;kanji;翻;flip;;ほん;ひるがえ.*;onyomi;;50
k_駄;kanji;駄;burdensome;;だ, た;None;onyomi;;50
k_諮;kanji;諮;consult;;し;はか.る;onyomi;;50
k_芸;kanji;芸;acting, art;;げい;None;onyomi;;14
k_偶;kanji;偶;accidentally;;ぐう;たま;onyomi;;50
k_軌;kanji;軌;rut;;き;None;onyomi;;50
k_漫;kanji;漫;manga;;まん;None;onyomi;;50
k_蟹;kanji;蟹;crab;;None;かに;kunyomi;;50
k_鬱;kanji;鬱;gloom;;うつ;None;onyomi;;50
k_告;kanji;告;announce;;こく;つ.げる;onyomi;;18
k_陶;kanji;陶;pottery;;とう;None;onyomi;;49
k_拘;kanji;拘;arrest;;こう;かか.わる;onyomi;;49
k_斜;kanji;斜;diagonal;;しゃ;なな.め;onyomi;;48
k_迅;kanji;迅;swift;;じん;None;onyomi;;48
k_蚊;kanji;蚊;mosquito;;None;か;kunyomi;;48
k_灯;kanji;灯;lamp;;とう;あかり, とも;onyomi;;48
k_群;kanji;群;flock;;ぐん;む, むら, む.れ;onyomi;;39
k_性;kanji;性;gender, nature;;せい, しょう;None;onyomi;;14
k_首;kanji;首;neck;;しゅ;くび;kunyomi;;6
k_工;kanji;工;industry;;こう;;onyomi;;1
k_条;kanji;条;clause;;じょう;None;onyomi;;21
k_姿;kanji;姿;figure, shape, form;;し;すがた;onyomi;;22
k_罰;kanji;罰;penalty, punishment;;ばつ;ばつ;onyomi;;22
k_禁;kanji;禁;prohibition;;きん;;onyomi;;18
k_港;kanji;港;harbor, harbour, port;;こう;みなと;onyomi;;12
k_熟;kanji;熟;ripen;;じゅく;う.れる;onyomi;;33
k_関;kanji;関;related, connected;;かん;かか.わる, せき;onyomi;;16
k_縦;kanji;縦;vertical;;じゅう;たて;kunyomi;;34
k_腐;kanji;腐;rot;;ふ;くさ.る;onyomi;;34
k_抱;kanji;抱;hug;;ほう;だ, かか, いだ;kunyomi;;37
k_源;kanji;源;origin;;げん;みなもと;onyomi;;34
k_慎;kanji;慎;humility;;しん;つつし.む;onyomi;;39
k_願;kanji;願;request;;がん;ねが, ねがい;onyomi;;13
k_終;kanji;終;end, finish;;しゅう;おわ.り, お;onyomi;;10
k_何;kanji;何;what;;か;なに, なん;kunyomi;;5
k_室;kanji;室;room;;しつ;;onyomi;;6
k_吐;kanji;吐;throw up, spit;;と;は;kunyomi;;34
k_勤;kanji;勤;work;;きん;つと.*;onyomi;;34
k_野;kanji;野;field;;や;の;onyomi;;12
k_香;kanji;香;fragrance;;こう, きょう;かお, か;onyomi;;37
k_費;kanji;費;expense, cost;;ひ;つい.やす;onyomi;;22
k_原;kanji;原;original, fundamental, plain, field;;げん;はら;onyomi;;17
k_遅;kanji;遅;slow;;ち;おそ.い, おく.*;onyomi;;35
k_裏;kanji;裏;backside;;り;うら;kunyomi;;33
k_備;kanji;備;provide, equip;;び;そな.える;onyomi;;23
k_宿;kanji;宿;lodge;;しゅく;やど;onyomi;;13
k_状;kanji;状;condition;;じょう;None;onyomi;;22
k_否;kanji;否;no;;ひ;いな, いや;onyomi;;33
k_戦;kanji;戦;war, battle;;せん;たたか.*;onyomi;;11
k_示;kanji;示;indicate, show;;じ, し;しめ.す;onyomi;;22
k_試;kanji;試;try, attempt;;し;こころ.みる, ため;onyomi;;18
k_昆;kanji;昆;descendants;;こん;None;onyomi;;19
k_派;kanji;派;sect;;は;None;onyomi;;21
k_許;kanji;許;permit, allow;;きょ;ゆる.す;onyomi;;18
k_熊;kanji;熊;bear;;None;くま;kunyomi;;35
k_己;kanji;己;oneself;;こ, き;おのれ;onyomi;;35
k_丁;kanji;丁;street;;ちょう;;onyomi;;2
k_獄;kanji;獄;prison;;ごく;None;onyomi;;35
k_本;kanji;本;book, origin, real, main;;ほん;もと;onyomi;;2
k_層;kanji;層;layer;;そう;None;onyomi;;24
k_春;kanji;春;spring;;しゅん;はる;kunyomi;;15
k_放;kanji;放;release;;ほう;はな, ほう.る;onyomi;;11
k_厳;kanji;厳;strict;;げん, ごん;きび.しい, おごそ.か;onyomi;;32
k_冷;kanji;冷;cool, cold;;れい;つめ.たい, ひ, さ;onyomi;;28
k_々;kanji;々;repeater, repetition, reduplication, iteration mark;;のま;のま;kunyomi;;2
k_響;kanji;響;echo, reverberation, resound;;きょう;ひび.く;onyomi;;25
k_餓;kanji;餓;starve;;が;う.える;onyomi;;48
k_化;kanji;化;change;;か;ば.ける, ば.かす;onyomi;;6
k_柳;kanji;柳;willow;;りゅう;やなぎ;onyomi;;47
k_隔;kanji;隔;isolate;;かく;へだ.*;onyomi;;49
k_封;kanji;封;seal, seal in, closing;;ふう, ほう;None;onyomi;;43
k_覆;kanji;覆;capsize, cover;;ふく;おお.う, くつがえ.*;onyomi;;49
k_夫;kanji;夫;husband;;ふう, ふ;おっと;onyomi;;15
k_執;kanji;執;tenacious;;しゅう, しつ;と.る;onyomi;;37
k_老;kanji;老;elderly;;ろう;;onyomi;;11
k_茶;kanji;茶;tea;;ちゃ, さ;;onyomi;;6
k_止;kanji;止;stop;;し;と.まる, や.む;onyomi;;3
k_歯;kanji;歯;tooth, teeth;;;は;kunyomi;;12
k_日;kanji;日;sun, day;;にち, じつ;ひ, か, び;onyomi;;2
k_漏;kanji;漏;leak;;ろう;も.らす, も.る;onyomi;;30
k_左;kanji;左;left;;さ;ひだり;kunyomi;;2
k_孝;kanji;孝;filial piety;;こう;None;onyomi;;40
k_朗;kanji;朗;bright;;ろう;ほが.らか;onyomi;;43
k_読;kanji;読;read;;とう, どく;よ;kunyomi;;10
k_題;kanji;題;topic;;だい;;onyomi;;13
k_郎;kanji;郎;guy;;ろう;None;onyomi;;27
k_教;kanji;教;teach;;きょう;おし.える, おそ.わる;onyomi;;7
k_廊;kanji;廊;corridor;;ろう;None;onyomi;;31
k_続;kanji;続;continue;;ぞく;つづ.く;onyomi;;19
k_始;kanji;始;begin, start;;し;はじ;kunyomi;;9
k_片;kanji;片;one sided;;へん;かた;kunyomi;;39
k_風;kanji;風;wind, style;;ふう;かぜ;onyomi;;7
k_計;kanji;計;measure, measurement;;けい;はか.る;onyomi;;15
k_記;kanji;記;write down, record;;き;しる.す;onyomi;;7
k_光;kanji;光;sunlight, light;;こう;ひかり, ひか.る;onyomi;;5
k_治;kanji;治;cure, heal, reign, rule;;じ, ち;なお.す, なお.る;onyomi;;16
k_曲;kanji;曲;music, bend;;きょく;ま.げる, ま.がる;onyomi;;6
k_羽;kanji;羽;feather, feathers, wing, wings;;;はね, は;kunyomi;;5
k_位;kanji;位;rank;;い;くらい;onyomi;;11
k_落;kanji;落;fall;;らく;お.ちる, お.とす;onyomi;;10
k_百;kanji;百;hundred;;ひゃく;;onyomi;;4
k_助;kanji;助;help;;じょ;たす, すけ;onyomi;;8
k_全;kanji;全;all, whole;;ぜん;すべ.て, まった.く;onyomi;;6
k_正;kanji;正;correct;;せい, しょう;ただ.しい, まさ.に;onyomi;;2
k_夢;kanji;夢;dream;;む;ゆめ;onyomi;;20
k_査;kanji;査;inspect, investigate, inspection, investigation;;さ;None;onyomi;;21
k_弟;kanji;弟;younger brother, little brother;;だい, で, てい;おとうと;onyomi;;5
k_駅;kanji;駅;station, train station;;えき;;onyomi;;13
k_震;kanji;震;earthquake, quake, shake;;しん;ふる.える;onyomi;;20
k_区;kanji;区;district, ward;;く;None;onyomi;;15
k_血;kanji;血;blood;;けつ;ち;onyomi;;6
k_説;kanji;説;theory;;せつ;と.く;onyomi;;17
k_制;kanji;制;control;;せい;;onyomi;;21
k_宜;kanji;宜;best regards;;ぎ;よろ;kunyomi;;38
k_洋;kanji;洋;western style, ocean;;よう;;onyomi;;11
k_共;kanji;共;together;;きょう;とも;onyomi;;11
k_世;kanji;世;generation, world, society;;せ, せい;よ;onyomi;;4
k_箱;kanji;箱;box;;None;はこ;kunyomi;;16
k_東;kanji;東;east;;とう;ひがし;onyomi;;6
k_肌;kanji;肌;skin;;None;はだ;kunyomi;;45
k_登;kanji;登;climb;;とう, と;のぼ.る;onyomi;;12
k_狙;kanji;狙;aim;;そ;ねら.い;onyomi;;37
k_印;kanji;印;seal, mark;;いん;しるし;onyomi;;26
k_産;kanji;産;give birth, birth;;さん;う.む;onyomi;;20
k_水;kanji;水;water;;すい;みず;onyomi;;2
k_便;kanji;便;convenience, convenient;;べん, びん;たよ.*;onyomi;;11
k_去;kanji;去;past;;きょ, こ;さ.る;onyomi;;4
k_祖;kanji;祖;ancestor;;そ;None;onyomi;;32
k_畳;kanji;畳;tatami mat;;じょう;たたみ;onyomi;;47
k_定;kanji;定;determine;;てい, じょう;さだ;onyomi;;9
k_脱;kanji;脱;undress;;だつ;ぬ.ぐ;onyomi;;22
k_鋭;kanji;鋭;sharp;;えい;するど.い;onyomi;;40
k_減;kanji;減;decrease;;げん;へ.る;onyomi;;19
k_酸;kanji;酸;acid;;さん;す;onyomi;;32
k_俊;kanji;俊;genius;;しゅん;None;onyomi;;40
k_譲;kanji;譲;defer;;じょう;ゆず.る;onyomi;;39
k_嬢;kanji;嬢;miss;;じょう;むすめ;onyomi;;45
k_幣;kanji;幣;cash;;へい;None;onyomi;;47
k_隣;kanji;隣;neighbor;;りん;となり;onyomi;;40