#key;type;character;meaning;image;onyomi;kunyomi;important_reading;kana;level
r_ground;radical;一;ground;;;;;;1
r_fins;radical;ハ;fins;;;;;;1
r_drop;radical;丶;drop;;;;;;1
r_slide;radical;丿;slide;;;;;;1
r_barb;radical;亅;barb;;;;;;1
r_two;radical;二;two;;;;;;1
r_lid;radical;亠;lid;;;;;;1
r_person;radical;人;person;;;;;;1
r_enter;radical;入;enter;;;;;;1
r_power;radical;力;power;;;;;;1
r_enclosure;radical;勹;enclosure;;;;;;1
r_mouth;radical;口;mouth;;;;;;1
r_grave;radical;土;grave;;;;;;2
r_big;radical;大;big;;;;;;1
r_treasure-chest;radical;凶;treasure-chest;;;;;;18
r_road;radical;道;road;;;;;;23
r_both;radical;両;both;;;;;;25
r_friend;radical;友;friend;;;;;;25
r_capital;radical;京;capital;;;;;;25
r_mullet;radical;广;mullet;;;;;;3
r_woman;radical;女;woman;;;;;;1
r_seven;radical;七;seven;;;;;;1
r_machine;radical;台;machine;;;;;;9
r_cross;radical;十;cross;;;;;;1
r_mountain;radical;山;mountain;;;;;;1
r_river;radical;川;river;;;;;;1
r_tree;radical;木;tree;;;;;;1
r_sword;radical;刀;sword;;;;;;2
r_construction;radical;工;construction;;;;;;1
r_narwhal;radical;ナ;narwhal;;;;;;2
r_nail;radical;丁;nail;;;;;;2
r_legs;radical;儿;legs;;;;;;2
r_head;radical;冂;head;;;;;;2
r_stool;radical;又;stool;;;;;;2
r_child;radical;子;child;;;;;;2
r_evening;radical;夕;evening;;;;;;2
r_guard;radical;兑;guard;;;;;;17
r_spring;radical;弓;spring;;;;;;2
r_flag;radical;尸;flag;;;;;;2
r_hair;radical;彡;hair;;;;;;2
r_ego;radical;我;ego;;;;;;26
r_half;radical;半;half;;;;;;21
r_five;radical;五;five;;;;;;2
r_heaven;radical;天;heaven;;;;;;2
r_someone;radical;者;someone;;;;;;12
r_teacher;radical;孝;teacher;;;;;;7
r_hand;radical;手;hand;;;;;;2
r_doll;radical;文;doll;;;;;;2
r_moon;radical;月;moon;;;;;;2
r_stop;radical;止;stop;;;;;;2
r_water;radical;水;water;;;;;;2
r_fire;radical;火;fire;;;;;;2
r_dog;radical;犬;dog;;;;;;2
r_king;radical;王;king;;;;;;2
r_middle;radical;中;middle;;;;;;2
r_real;radical;本;real;;;;;;2
r_rice-paddy;radical;田;rice-paddy;;;;;;2
r_white;radical;白;white;;;;;;2
r_eye;radical;目;eye;;;;;;2
r_stone;radical;石;stone;;;;;;2
r_stand;radical;立;stand;;;;;;2
r_ra;radical;ラ;ra;;;;;;3
r_nailbat;radical;扌;nailbat;;;;;;3
r_raptor-cage;radical;久;raptor-cage;;;;;;3
r_winter;radical;夂;winter;;;;;;3
r_antenna;radical;干;antenna;;;;;;3
r_lion;radical;L;lion;;;;;;6
r_top-hat;radical;且;top-hat;;;;;;7
r_spoon;radical;匕;spoon;;;;;;3
r_origin;radical;元;origin;;;;;;3
r_heart;radical;心;heart;;;;;;3
r_direction;radical;方;direction;;;;;;3
r_fur;radical;毛;fur;;;;;;3
r_arrow;radical;矢;arrow;;;;;;3
r_old;radical;古;old;;;;;;3
r_drawer;radical;母;drawer;;;;;;3
r_door;radical;戸;door;;;;;;3
r_measurement;radical;寸;measurement;;;;;;4
r_leader;radical;ｲ;leader;;;;;;4
r_forehead;radical;冖;forehead;;;;;;4
r_alligator;radical;也;alligator;;;;;;4
r_helmet;radical;宀;helmet;;;;;;4
r_ceremony;radical;弋;ceremony;;;;;;4
r_frog;radical;支;frog;;;;;;4
r_generation;radical;世;generation;;;;;;4
r_plate;radical;皿;plate;;;;;;4
r_part;radical;分;part;;;;;;14
r_pelican;radical;ネ;pelican;;;;;;4
r_horns;radical;;horns;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/6c840a98b2f09f21b1f7c90c79679ac30110985c.png;;;;;4
r_drum;radical;壴;drum;;;;;;16
r_bamboo;radical;竹;bamboo;;;;;;4
r_thread;radical;糸;thread;;;;;;4
r_poop;radical;幺;poop;;;;;;3
r_ear;radical;耳;ear;;;;;;4
r_insect;radical;虫;insect;;;;;;4
r_coffin;radical;耂;coffin;;;;;;5
r_red;radical;赤;red;;;;;;4
r_car;radical;車;car;;;;;;4
r_clam;radical;貝;clam;;;;;;4
r_foot;radical;足;foot;;;;;;4
r_not;radical;不;not;;;;;;4
r_samurai;radical;士;samurai;;;;;;4
r_rice;radical;米;rice;;;;;;4
r_bed;radical;巴;bed;;;;;;4
r_pi;radical;兀;pi;;;;;;4
r_energy;radical;气;energy;;;;;;4
r_books;radical;冊;books;;;;;;13
r_wolverine;radical;ヨ;wolverine;;;;;;5
r_twenty;radical;廾;twenty;;;;;;5
r_window;radical;毋;window;;;;;;5
r_meat;radical;肉;meat;;;;;;5
r_self;radical;自;self;;;;;;5
r_loiter;radical;彳;loiter;;;;;;6
r_see;radical;見;see;;;;;;4
r_two-face;radical;巾;two-face;;;;;;3
r_mustache;radical;冋;mustache;;;;;;5
r_go;radical;行;go;;;;;;5
r_west;radical;西;west;;;;;;5
r_lip-ring;radical;可;lip-ring;;;;;;5
r_axe;radical;斤;axe;;;;;;5
r_cliff;radical;厂;cliff;;;;;;4
r_key;radical;乍;key;;;;;;5
r_gold;radical;金;gold;;;;;;5
r_blue;radical;青;blue;;;;;;5
r_ice;radical;冫;ice;;;;;;5
r_run;radical;走;run;;;;;;5
r_sunflower;radical;里;sunflower;;;;;;5
r_cow;radical;牛;cow;;;;;;2
r_box;radical;凵;box;;;;;;6
r_chopsticks;radical;斗;chopsticks;;;;;;6
r_bird;radical;鳥;bird;;;;;;7
r_angel;radical;ホ;angel;;;;;;6
r_bad;radical;歹;bad;;;;;;6
r_cyclops;radical;向;cyclops;;;;;;6
r_jet;radical;未;jet;;;;;;6
r_pine;radical;禾;pine;;;;;;6
r_sheep;radical;羊;sheep;;;;;;6
r_kick;radical;;kick;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/822cfe52414225516f979a8020ab9e66963f2b7c.png;;;;;5
r_viking;radical;;viking;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/2aae1ef455429bf7a7655b13cfc8cb96adad64ad.png;;;;;5
r_color;radical;色;color;;;;;;5
r_coat-rack;radical;疋;coat-rack;;;;;;9
r_long;radical;長;long;;;;;;6
r_blood;radical;血;blood;;;;;;6
r_eat;radical;食;eat;;;;;;6
r_pile;radical;ム;pile;;;;;;2
r_mama;radical;マ;mama;;;;;;6
r_animal;radical;犭;animal;;;;;;6
r_nine;radical;九;nine;;;;;;1
r_fortune;radical;占;fortune;;;;;;6
r_stamp;radical;卩;stamp;;;;;;7
r_lack;radical;欠;lack;;;;;;6
r_duck;radical;氏;duck;;;;;;7
r_soldier;radical;矛;soldier;;;;;;7
r_sail;radical;舟;sail;;;;;;7
r_fish;radical;魚;fish;;;;;;7
r_husband;radical;夫;husband;;;;;;7
r_central;radical;央;central;;;;;;13
r_correct;radical;正;correct;;;;;;13
r_ribs;radical;刂;ribs;;;;;;6
r_products;radical;品;products;;;;;;13
r_yellow;radical;黄;yellow;;;;;;7
r_black;radical;黒;black;;;;;;7
r_master;radical;主;master;;;;;;4
r_meet;radical;会;meet;;;;;;5
r_hook;radical;ユ;hook;;;;;;8
r_spider;radical;夋;spider;;;;;;32
r_snake;radical;巳;snake;;;;;;8
r_boobs;radical;云;boobs;;;;;;8
r_ikea;radical;殳;ikea;;;;;;8
r_compare;radical;比;compare;;;;;;8
r_butcher;radical;阝;butcher;;;;;;9
r_sickle;radical;釆;sickle;;;;;;8
r_horse;radical;馬;horse;;;;;;8
r_hut;radical;介;hut;;;;;;9
r_history;radical;史;history;;;;;;9
r_tent;radical;癶;tent;;;;;;9
r_ghost;radical;周;ghost;;;;;;7
r_longcat;radical;吉;longcat;;;;;;17
r_city;radical;市;city;;;;;;19
r_hole;radical;穴;hole;;;;;;8
r_clown;radical;咅;clown;;;;;;9
r_wing;radical;勿;wing;;;;;;7
r_tongue;radical;舌;tongue;;;;;;8
r_spicy;radical;辛;spicy;;;;;;9
r_table;radical;几;table;;;;;;7
r_lantern;radical;开;lantern;;;;;;5
r_waiter;radical;片;waiter;;;;;;30
r_worm;radical;;worm;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/60cce3d76a2210824934615d5534538648ef3746.png;;;;;17
r_poem;radical;苟;poem;;;;;;17
r_cleat;radical;;cleat;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/a4984a16b4a291a5099d422b202071a923e20729.png;;;;;9
r_hick;radical;;hick;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/d3012a9c7a28e083ae268a46f3976e4d879b204a.png;;;;;9
r_superman;radical;辰;superman;;;;;;10
r_kiss;radical;各;kiss;;;;;;10
r_beans;radical;豆;beans;;;;;;10
r_alcohol;radical;酉;alcohol;;;;;;10
r_gravity;radical;易;gravity;;;;;;8
r_music;radical;曲;music;;;;;;10
r_dynamite;radical;丙;dynamite;;;;;;10
r_wind;radical;風;wind;;;;;;44
r_heavy;radical;重;heavy;;;;;;9
r_orders;radical;令;orders;;;;;;11
r_tiger;radical;虍;tiger;;;;;;17
r_long-ago;radical;昔;long-ago;;;;;;18
r_stilts;radical;斉;stilts;;;;;;21
r_mix;radical;交;mix;;;;;;25
r_drunkard;radical;戈;drunkard;;;;;;11
r_older-brother;radical;兄;older-brother;;;;;;11
r_escalator;radical;及;escalator;;;;;;11
r_good;radical;艮;good;;;;;;11
r_sound;radical;音;sound;;;;;;11
r_few;radical;少;few;;;;;;11
r_witch-doctor;radical;単;witch-doctor;;;;;;11
r_stairs;radical;乃;stairs;;;;;;10
r_early;radical;早;early;;;;;;12
r_blackjack;radical;;blackjack;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/fabacff48519ca618e625e41122ffc88defbd458.png;;;;;11
r_bear;radical;;bear;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/b28490c3120f080ee2a5e3e1700d581d671d5bd7.png;;;;;11
r_tofu;radical;;tofu;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/9b86ac7a359d8dc88169e5ab9abd3ef40a85b062.png;;;;;12
r_kiln;radical;堇;kiln;;;;;;34
r_fat;radical;太;fat;;;;;;46
r_reality;radical;真;reality;;;;;;39
r_tie-fighter;radical;亜;tie-fighter;;;;;;12
r_crab;radical;其;crab;;;;;;12
r_big-bird;radical;廴;big-bird;;;;;;12
r_jackhammer;radical;示;jackhammer;;;;;;12
r_excuse;radical;免;excuse;;;;;;12
r_injustice;radical;非;injustice;;;;;;12
r_younger-brother;radical;弟;younger-brother;;;;;;12
r_temple;radical;寺;temple;;;;;;11
r_life;radical;生;life;;;;;;3
r_devil;radical;反;devil;;;;;;9
r_water-slide;radical;⻌;water-slide;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/bed4e20d48bcb3c86ae9822620f2e616c12958f1.png;;;;;5
r_feeling;radical;感;feeling;;;;;;19
r_previous;radical;先;previous;;;;;;18
r_feathers;radical;羽;feathers;;;;;;5
r_say-humbly;radical;申;say-humbly;;;;;;11
r_gate;radical;門;gate;;;;;;7
r_leaf;radical;;leaf;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/ca386aec7915ab74e52ec506ed2e532d4631bb06.png;;;;;1
r_district;radical;区;district;;;;;;29
r_blame;radical;責;blame;;;;;;29
r_gun;radical;;gun;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/80fff71b321c8cee57db7224f5fe1daa331128b5.png;;;;;1
r_train;radical;;train;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/044b209e24465c1512fd73b8f23f5d456db49ffb.png;;;;;9
r_triceratops;radical;;triceratops;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/f12384bff66bcddd1f6132e7188096ce6919908a.png;;;;;3
r_hat;radical;;hat;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/23c56c9fb6176a94fb4f3771a5bde10a7feb54b5.png;;;;;3
r_spikes;radical;;spikes;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/e2071e9778ee68e975ed2e215de0ab71ec77bdaa.png;;;;;4
r_hills;radical;;hills;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/84dc398f125c5680eccb1a331a87bf42bced08e1.png;;;;;8
r_cage;radical;匚;cage;;;;;;8
r_roof;radical;亼;roof;;;;;;13
r_treasure;radical;メ;treasure;;;;;;2
r_ent;radical;束;ent;;;;;;10
r_brush;radical;聿;brush;;;;;;9
r_shrimp;radical;尺;shrimp;;;;;;13
r_idea;radical;意;idea;;;;;;13
r_east;radical;東;east;;;;;;13
r_circle;radical;丸;circle;;;;;;13
r_together;radical;共;together;;;;;;19
r_sun;radical;日;sun;;;;;;1
r_fruit;radical;果;fruit;;;;;;13
r_beggar;radical;;beggar;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/2f5980f0f8444e1c0a08dcb2f5d5170addfe858f.png;;;;;4
r_happiness;radical;幸;happiness;;;;;;18
r_fish-stick;radical;忄;fish-stick;;;;;;13
r_genius;radical;才;genius;;;;;;19
r_become;radical;成;become;;;;;;19
r_boob-grave;radical;至;boob-grave;;;;;;20
r_gambler;radical;尭;gambler;;;;;;18
r_mona-lisa;radical;兼;mona-lisa;;;;;;20
r_fly;radical;飛;fly;;;;;;20
r_certain;radical;必;certain;;;;;;32
r_mysterious;radical;玄;mysterious;;;;;;48
r_director;radical;司;director;;;;;;19
r_chinese;radical;;chinese;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/f8468de103aa5ef0f364210cb5353721778b86a1.png;;;;;10
r_cloak;radical;;cloak;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/237aaacdc8501508926688f6db2e3811249d7e0b.png;;;;;8
r_helicopter;radical;覀;helicopter;;;;;;9
r_toe;radical;ト;toe;;;;;;1
r_womb;radical;坴;womb;;;;;;13
r_angle;radical;角;angle;;;;;;21
r_number;radical;番;number;;;;;;21
r_peace;radical;平;peace;;;;;;21
r_next;radical;次;next;;;;;;21
r_ability;radical;能;ability;;;;;;22
r_outhouse;radical;充;outhouse;;;;;;22
r_bathtub;radical;呂;bathtub;;;;;;22
r_leather;radical;革;leather;;;;;;23
r_robot;radical;面;robot;;;;;;16
r_valley;radical;谷;valley;;;;;;16
r_arrows;radical;巛;arrows;;;;;;20
r_conflict;radical;争;conflict;;;;;;18
r_reason;radical;由;reason;;;;;;19
r_fault;radical;失;fault;;;;;;10
r_comfort;radical;楽;comfort;;;;;;17
r_cheap;radical;安;cheap;;;;;;22
r_hundred;radical;百;hundred;;;;;;13
r_somebody;radical;身;somebody;;;;;;13
r_diamond;radical;原;diamond;;;;;;13
r_slinky;radical;弗;slinky;;;;;;22
r_form;radical;容;form;;;;;;48
r_glue;radical;付;glue;;;;;;16
r_zombie;radical;;zombie;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/fa7992323211a5d9141b8cbcb527c23b965a74d7.png;;;;;16
r_squid;radical;;squid;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/01b0adced57d69b8cd5e0d0db4b62b49d6b81de9.png;;;;;16
r_turkey;radical;隹;turkey;;;;;;10
r_explosion;radical;;explosion;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/4e1d6998ef91bba7a32b712d625806bd7758de79.png;;;;;20
r_bar;radical;;bar;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/8b88cb93ff294c3bd7d25b10222b7cc2cec977ef.png;;;;;14
r_mantis;radical;禹;mantis;;;;;;25
r_well;radical;井;well;;;;;;14
r_now;radical;今;now;;;;;;14
r_public;radical;公;public;;;;;;14
r_walk;radical;歩;walk;;;;;;15
r_man;radical;男;man;;;;;;15
r_paragraph;radical;句;paragraph;;;;;;15
r_four;radical;丩;four;;;;;;23
r_pig;radical;豕;pig;;;;;;7
r_nature;radical;然;nature;;;;;;24
r_control;radical;制;control;;;;;;24
r_sunrise;radical;旦;sunrise;;;;;;24
r_demon;radical;鬼;demon;;;;;;23
r_nailgun;radical;亭;nailgun;;;;;;23
r_ten-thousand;radical;万;ten-thousand;;;;;;26
r_announce;radical;告;announce;;;;;;26
r_surplus;radical;余;surplus;;;;;;27
r_peoples;radical;民;peoples;;;;;;27
r_substitute;radical;代;substitute;;;;;;27
r_farming;radical;農;farming;;;;;;27
r_lovely;radical;麗;lovely;;;;;;28
r_specialty;radical;専;specialty;;;;;;28
r_thorn;radical;屯;thorn;;;;;;28
r_giant;radical;巨;giant;;;;;;28
r_odd;radical;奇;odd;;;;;;29
r_above;radical;上;above;;;;;;29
r_nose;radical;乙;nose;;;;;;29
r_servant;radical;臣;servant;;;;;;29
r_egg;radical;;egg;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/9d6bc90f6cad5bd365a076e9294a977cc3867c89.png;;;;;26
r_comb;radical;;comb;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/31dd44f0367dc32e123641af89edba28040a5392.png;;;;;27
r_grass;radical;;grass;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/016299a6054d3c70d3c394a639221773b431d84c.png;;;;;15
r_morning;radical;;morning;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/75a32770a958f6b881cae311f860e48b04972897.png;;;;;29
r_chester;radical;鬲;chester;;;;;;31
r_joker;radical;召;joker;;;;;;30
r_turtle-shell;radical;甲;turtle-shell;;;;;;30
r_oversee;radical;監;oversee;;;;;;30
r_north;radical;北;north;;;;;;30
r_skin;radical;皮;skin;;;;;;11
r_change;radical;化;change;;;;;;27
r_accept;radical;受;accept;;;;;;24
r_guest;radical;客;guest;;;;;;24
r_rake;radical;而;rake;;;;;;27
r_rocket;radical;离;rocket;;;;;;31
r_flowers;radical;艹;flowers;;;;;;4
r_exit;radical;出;exit;;;;;;27
r_same;radical;同;same;;;;;;32
r_night;radical;夜;night;;;;;;32
r_fang;radical;牙;fang;;;;;;31
r_line-up;radical;並;line-up;;;;;;31
r_bookshelf;radical;扁;bookshelf;;;;;;31
r_cat-pirate;radical;卬;cat-pirate;;;;;;32
r_beforehand;radical;予;beforehand;;;;;;12
r_height;radical;丈;height;;;;;;15
r_death-star;radical;;death-star;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/23fd4bf82752aa42b4da2955691c2ba4a475f876.png;;;;;24
r_potato;radical;華;potato;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/ebda1c3e3a7784df35167aa0ce57f6343f35c21f.png;;;;;31
r_cow-god;radical;韋;cow-god;;;;;;24
r_football;radical;爰;football;;;;;;22
r_circus;radical;冓;circus;;;;;;25
r_frostbite;radical;夌;frostbite;;;;;;32
r_mohawk;radical;啇;mohawk;;;;;;21
r_interval;radical;間;interval;;;;;;33
r_slice;radical;亥;slice;;;;;;34
r_inside;radical;内;inside;;;;;;33
r_storehouse;radical;蔵;storehouse;;;;;;33
r_catapult;radical;呉;catapult;;;;;;34
r_member;radical;員;member;;;;;;34
r_claw;radical;爪;claw;;;;;;34
r_belt;radical;帯;belt;;;;;;35
r_turtle;radical;亀;turtle;;;;;;35
r_shuriken;radical;彑;shuriken;;;;;;35
r_sake;radical;為;sake;;;;;;35
r_cemetery;radical;去;cemetery;;;;;;15
r_rain;radical;雨;rain;;;;;;5
r_bright;radical;明;bright;;;;;;36
r_departure;radical;発;departure;;;;;;36
r_south;radical;南;south;;;;;;36
r_sweet;radical;甘;sweet;;;;;;36
r_right;radical;右;right;;;;;;36
r_omen;radical;兆;omen;;;;;;37
r_prize;radical;賞;prize;;;;;;37
r_skewer;radical;串;skewer;;;;;;37
r_violence;radical;暴;violence;;;;;;37
r_greenhouse;radical;莫;greenhouse;;;;;;25
r_think;radical;思;think;;;;;;38
r_prefecture;radical;県;prefecture;;;;;;38
r_sky;radical;空;sky;;;;;;38
r_have;radical;有;have;;;;;;38
r_tooth;radical;歯;tooth;;;;;;38
r_clothes;radical;衣;clothes;;;;;;23
r_buddy;radical;君;buddy;;;;;;39
r_former;radical;旧;former;;;;;;39
r_six;radical;六;six;;;;;;39
r_hill;radical;岡;hill;;;;;;39
r_valuable;radical;貴;valuable;;;;;;36
r_shark;radical;;shark;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/752111703956266a14c047b75d60b11fc3082f95.png;;;;;33
r_satellite;radical;;satellite;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/84df6285a76a38b676b2048954c7c78ce07f4442.png;;;;;42
r_elf;radical;;elf;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/c8972ae89ac74273cd864308953f38b73f8bf3c1.png;;;;;32
r_three;radical;三;three;;;;;;39
r_employ;radical;雇;employ;;;;;;40
r_every;radical;毎;every;;;;;;40
r_preserve;radical;保;preserve;;;;;;40
r_pope;radical;;pope;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/237370c5ef128a5383e8b4c41f82c10795e90af5.png;;;;;9
r_trident;radical;;trident;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/197018ba1485d65fdcd18fe3a463d8f09d5f4717.png;;;;;41
r_creeper;radical;;creeper;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/9ebccb9b7446f98134948e0069effb49f49f0048.png;;;;;13
r_dragon;radical;竜;dragon;;;;;;44
r_imperial;radical;龍;imperial;;;;;;43
r_wedding;radical;甫;wedding;;;;;;25
r_sauron;radical;罒;sauron;;;;;;8
r_say;radical;言;say;;;;;;5
r_wide;radical;広;wide;;;;;;41
r_pool;radical;勺;pool;;;;;;14
r_house;radical;家;house;;;;;;45
r_shop;radical;屋;shop;;;;;;42
r_grenade;radical;臼;grenade;;;;;;42
r_bone;radical;骨;bone;;;;;;42
r_melon;radical;瓜;melon;;;;;;42
r_pirate;radical;尢;pirate;;;;;;43
r_business;radical;業;business;;;;;;43
r_redwood;radical;耒;redwood;;;;;;43
r_wrap;radical;包;wrap;;;;;;44
r_blade;radical;刃;blade;;;;;;44
r_can;radical;缶;can;;;;;;44
r_again;radical;更;again;;;;;;45
r_protect;radical;守;protect;;;;;;45
r_nothing;radical;無;nothing;;;;;;17
r_mask;radical;曽;mask;;;;;;18
r_request;radical;求;request;;;;;;31
r_suit;radical;合;suit;;;;;;8
r_signpost;radical;丰;signpost;;;;;;41
r_umbrella;radical;乚;umbrella;;;;;;4
r_favor;radical;恵;favor;;;;;;46
r_wave;radical;波;wave;;;;;;47
r_task;radical;務;task;;;;;;47
r_tombstone;radical;圣;tombstone;;;;;;10
r_tsunami;radical;氵;tsunami;;;;;;5
r_psychopath;radical;;psychopath;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/ca255a49b2bbcdb899f5bd7b3eed8cad5c98ef0b.png;;;;;50
r_corn;radical;;corn;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/6129f791e38bf8bdf4ccc3643732e56f84ccf4f0.png;;;;;23
r_lineage;radical;系;lineage;;;;;;30
r_sunlight;radical;光;sunlight;;;;;;48
r_times;radical;回;times;;;;;;49
r_name;radical;名;name;;;;;;50
r_splinter;radical;禺;splinter;;;;;;50
r_stick;radical;;stick;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/802e9542627291d4282601ded41ad16ce915f60f.png;;;;;1
r_protester;radical;舛;protester;;;;;;36
r_badger;radical;豸;badger;;;;;;43
r_scroll;radical;巻;scroll;;;;;;39
r_sick;radical;疒;sick;;;;;;10
r_sell;radical;売;sell;;;;;;10
r_noon;radical;午;noon;;;;;;18
r_cobra;radical;己;cobra;;;;;;7
r_righteousness;radical;義;righteousness;;;;;;20
r_crab-trap;radical;甚;crab-trap;;;;;;49
r_father;radical;父;father;;;;;;3
r_cactus;radical;;cactus;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/28e84ccb932668469e3fdcadc9d3bd55b51d917e.png;;;;;41
r_boob;radical;;boob;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/e4838ed036799dd69074635a107ffbb55b5e4bf6.png;;;;;11
r_nurse;radical;㐮;nurse;;;;;;39
r_black-hole;radical;复;black-hole;;;;;;19
r_ox;radical;尞;ox;;;;;;29
r_elephant;radical;用;elephant;;;;;;3
r_small;radical;小;small;;;;;;2
r_thousand;radical;千;thousand;;;;;;2
r_hercules;radical;絜;hercules;;;;;;28
r_saw;radical;巩;saw;https://s3.amazonaws.com/s3.wanikani.com/images/radicals/2c88a5996473bd6cdcc5ccd4ee6fe61310a0ef92.png;;;;;15
r_death;radical;亡;death;;;;;;6
r_sock;radical;享;sock;;;;;;33
r_propaganda;radical;辟;propaganda;;;;;;38
r_neck;radical;首;neck;;;;;;6
r_fish-tail;radical;灬;fish-tail;;;;;;6
r_geoduck;radical;頁;geoduck;;;;;;10
r_demolition-man;radical;敝;demolition-man;;;;;;47
